.header {
  .logo>a {
    padding-left: 1.5rem;
    display: inline-flex;
    align-items: center;
    text-decoration: none;

    p {
      padding-left: 0.5rem;
      font: normal normal normal 14px/18px IBM Plex Sans;
      letter-spacing: 0.77px;
      color: $white-0;
      text-transform: uppercase;
    }
  }
}

.user-photo {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}


.SC_header.mobHeader {
  display: none;
}

@media only screen and (max-width: 900px) {
  .SC_header.mobHeader {
    display: block;
  }

  .SC_header {

    height: unset !important;
  }

  .bx--header-panel.bx--header-panel--expanded.mobSwitcher {
    display: block !important;
  }
}

.bx--header-panel.bx--header-panel--expanded.mobSwitcher {
  display: none;
}