.TicketInfo {
  background: #f4f4f4;
  min-height: 100vh;
  padding-top: 3rem;

  .bx--row {
    margin: 0 !important;
  }
  a {
    text-decoration: none;
  }
  .ticketinfo-page {
    background: $white-0;
    min-height: calc(100vh - 48px);

    .center-all {
      padding: 1.75rem 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      h5 {
        padding-left: 0.5rem;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        color: $carbon--gray-100;
      }
      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        color: $carbon--gray-70;
        margin-top: $spacing-03;
        padding: $spacing-02;
        a {
          color: $carbon--gray-70;
        }
      }
    }
    .ticket-heading {
      display: flex;
      justify-content: space-between;
      padding-bottom: 1.5rem;
      h1 {
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        color: $carbon--gray-100;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        color: $carbon--gray-60;
      }
      .bx--btn {
        padding: 1rem;
        max-height: 2.5rem;
      }
    }
  }
  .progressbar-line {
    padding: 0 1rem;
    position: relative;
    width: 100%;
    background: #ffffff;
    border-top: 2px solid #e0e0e0;
    padding-bottom: 2.5rem;
    box-shadow: 4px 4px 8px #e0e0e0;
    .progress-container {
      margin-top: -2px;
      .bx--progress-step {
        max-width: 12rem;
        width: 100%;
        min-width: 0;
      }
      .bx--progress-line {
        max-width: 15rem;
        width: 100%;
        min-width: 0;
      }
      .bx--progress-label {
        max-width: 8rem;
      }
    }
  }
  .ticket-chat {
    background: #ffffff;
    padding: 1rem 0 1rem 0;
    height: calc(100vh - 420px);
    overflow-y: auto;

    .chat-box-blue {
      padding: 32px 0 32px 0;
      background: #f3faff;
    }
    .chat-box {
      padding: 32px 0 32px 0;
      background: #ffffff;
    }

    .space-date {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .icn-name {
        display: flex;
        justify-items: flex-start;
        align-items: flex-start;

        .circle32 {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: $blue-20;
          color: $blue-60;
          img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
          }
        }

        .usertext {
          padding-left: 1rem;
          p {
            font-size: 14px;
            line-height: 24px;
          }
          p.name {
            font-weight: 500;
            color: $gray-100;
          }
          p.service {
            font-weight: 400;
            color: $gray-50;
          }
        }
      }
      .chat-time {
        h6 {
          font-size: 12px;
          line-height: 15px;
          font-weight: 400;
          letter-spacing: 0.32px;
          color: $gray-60;
        }
      }
    }
    .chat-desc {
      padding: 0.5rem 3.3rem;
      p {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 0.16px;
        color: $gray-100;
      }
    }
  }
  .ticket-response {
    background: #ffffff;
    padding: 1rem 0 1rem 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    .align-all-col {
      h6 {
        text-align: left;
        font: normal normal medium 14px/18px IBM Plex Sans;
        letter-spacing: 0.36px;
        color: #525252;
        padding-left: 2rem;
      }
      p {
        text-align: left;
        padding: 0 1rem;
        font: normal normal 300 14px/18px IBM Plex Sans;
        letter-spacing: 0.37px;
        color: #6e6e6e;
        padding-left: 2rem;
      }
      align-items: flex-end;
      .bx--btn--tertiary {
        color: $gray-100;
        border-color: $gray-70;
        width: 100%;
        &:hover {
          background: none;
          border-color: $gray-30;
        }
        &:focus {
          background: none;
        }
      }
    }
    .btn-set {
      width: 100%;
    }
  }

  .divfortabs {
    .bx--tabs--scrollable__nav {
      margin-bottom: -2px;
    }
    .bx--tab-content {
      padding: 0;
    }
    .bx--tabs--scrollable__nav-link {
      width: 4rem;
      display: flex;
      justify-content: center;
      outline: none;
      &:hover {
        border-color: #0f62fe;
      }
    }
  }

  .submit-ticket {
    padding: 1rem;

    .ticStatus {
      display: flex;
      grid-gap: 0.5rem;
      margin-top: 1rem;
      align-items: center;
      p {
        background-color: $green-10;
        color: $green-40;
        padding: 0.2rem 0.75rem;
        text-align: left;
        font: normal normal 500 12px/15px IBM Plex Sans;
        letter-spacing: 0.41px;
        text-transform: capitalize;
      }
      h5 {
        text-align: left;
        font: normal normal 500 12px/15px IBM Plex Sans;
        letter-spacing: 0.41px;
        color: #161616;
        text-transform: uppercase;
      }
    }

    .p_design {
      margin: 1rem 0 0.5rem 0;
      text-align: left;
      font: normal normal normal 14px/18px IBM Plex Sans;
      letter-spacing: 0px;
      color: #525252;
      opacity: 1;
    }
    h2 {
      text-align: left;
      font: normal normal 600 20px/27px IBM Plex Sans;
      letter-spacing: 0px;
      color: #161616;
    }
    h5 {
      text-align: left;
      font: normal normal 600 12px/15px IBM Plex Sans;
      letter-spacing: 0.41px;
      color: #161616;
    }
    p {
      padding-bottom: 0.5rem;
    }
    .details {
      .line {
        background-color: $gray-10;
        margin: 1rem 0;
        height: 2px;
      }
      h5 {
        text-align: left;
        font: normal normal 600 14px/18px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
        opacity: 1;
        margin-bottom: 1rem;
      }

      margin: 1rem 0;

      .detail-item {
        display: flex;
        list-style: none;
        padding-bottom: 0.65rem;
        :first-child {
          min-width: 35%;
        }
        :first-child p {
          text-align: left;
          font: normal normal normal 14px/18px IBM Plex Sans;
          letter-spacing: 0px;
          color: #161616;
          opacity: 1;
        }
        p {
          text-align: left;
          font: normal normal normal 14px/18px IBM Plex Sans;
          letter-spacing: 0px;
          color: #525252;
          opacity: 1;
        }
      }
      .bx--btn-set--stacked {
        margin-top: 2rem;
        grid-gap: 0.5rem;
        position: absolute;
        bottom: 1rem;
      }
      .bx--btn-set .bx--btn {
        max-width: 21rem;
        width: 20rem;
        padding: 0rem;
        justify-content: center;
      }
    }
  }
  .HomeHeader-Panel {
    .bx--header-panel--expanded {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border: unset;
    }
    .close-overlay {
      width: 100%;
      height: 100%;
    }
    .Quick-support-panel {
      overflow: auto;
      width: 22.5rem !important;
      height: inherit;
      background-color: #ffffff !important;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      box-shadow: 0 3px 8px $gray-10;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .summary__title {
      padding: 1.5rem 1rem 0 1rem;
      h2 {
        text-align: left;
        font: normal normal 600 24px/32px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
        opacity: 1;
      }
    }
  }
}
