{
  "name": "ms-identity-react-c1s2",
  "version": "0.1.0",
  "description": "React single-page application using MSAL React to sign-in users against Azure AD B2C",
  "dependencies": {
    "@azure/msal-browser": "^2.13.1",
    "@azure/msal-react": "^1.0.0-beta.1",
    "@carbon/colors": "^10.22.0",
    "@carbon/grid": "^10.24.0",
    "@carbon/icons-react": "^10.29.0",
    "@carbon/layout": "^10.22.0",
    "@carbon/pictograms": "^11.7.0",
    "@carbon/pictograms-react": "^11.7.0",
    "@carbon/type": "^10.25.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "carbon-components": "^10.32.1",
    "carbon-components-react": "^7.32.1",
    "carbon-icons": "^7.0.7",
    "collections": "^5.1.12",
    "concurrently": "^6.0.2",
    "country-state-city": "^2.0.0",
    "dotenv": "^8.2.0",
    "firebase": "^9.13.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "qs": "^6.10.1",
    "react": "^17.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^17.0.0",
    "react-hooks-helper": "^1.6.0",
    "react-phone-number": "^1.3.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.2",
    "react-slick": "^0.28.1",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.3",
    "style-loader": "^2.0.0",
    "timezones.json": "^1.5.2",
    "twilio": "^3.60.0",
    "zendesk-chat-sdk": "^0.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
