@import "~carbon-components/scss/globals/scss/vendor/@carbon/type/scss/font-family.scss";
@import "~carbon-components/scss/globals/scss/vendor/@carbon/layout/scss/breakpoint.scss";
@import "~carbon-components/scss/globals/scss/typography.scss";
@import "~carbon-components/scss/globals/scss/vars.scss";

@import "./Components/Header/Header";
@import "./Components/Header/Mainheader";
@import "./Components/Home/Home";
@import "./Components/Chat-btn/Widget";


.bx--list-box__menu-item__option {
  overflow: unset !important;
  margin: 0 0 0 1rem;
  padding-right: 0;
}

.chat-bot-icon {
  height: 48px;
  width: 48px;
  background: $black-100;
  bottom: 2rem;
  right: 2rem;
  // border-radius: 10%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  svg {
    fill: $white-0;
  }
}

.chat-bot-icon2 {
  height: 48px;
  width: 48px;
  background: $black-100;
  bottom: 2rem;
  right: 2rem;
  border-radius: 10%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  svg {
    fill: $white-0;
  }
}



.pagination {
  margin: 15px auto;
  display: flex;
  align-items: center;
  list-style: none;
  outline: none;
}

.pagination>.active>a {
  background-color: #47ccde;
  border-color: #47ccde;
  color: #fff;
}

.pagination li {
  margin: 0 5px;
}

/* .pagination > .active > a {
  background: transparent !importnat;
  border-color: #47ccde !importnat;
  outline: none !importnat;
  border-bottom: 2px solid !importnat;
} */

.pagination>.active>a {
  //  background :transparent !important; 
  border-color: #47ccde !important;
  outline: none !important;
  border-bottom: 2px solid !important;
}

.pagination>li>a {
  /* border: 1px solid #47ccde;*/
  padding: 5px 10px;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  background-color: #47ccde;
  border-color: #47ccde;
  outline: none;
}

.pagination>li>a,
.pagination>li>span {
  color: #47ccde;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
  border-radius: unset;
}

.pagination>li:first-child>a,
.pagination>li:last-child>a {
  display: none;
}

.PaginationRow {
  padding: 30px 0;
}

/*----------------------------------Pagination design css end----------------------------*/


.bg-black {
  background-color: black;
}

.commingsoon h1 {
  color: #fff;
  padding: 90px 0 0 50px;
  font-size: 40px;
}

.commingsoon {
  height: 198px;

}

// .spinner-container.visible {
//   display: none;
// }


.pagination-set {
  // position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  .bx--pagination__left {
    display: none;
  }

  .bx--pagination__right {
    width: 99%;
  }
}

@media only screen and (max-width: 900px) {

  //ticket table in mobile view
  .SC_header .support-tab-content .pagination-set .bx--pagination__left {
    display: flex !important;
  }

  .SC_header .support-tab-content .pagination-set .bx--pagination__right {
    width: unset !important;
  }
}

iframe {
  position: unset !important;
}