{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "airbnb", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/prop-types": 0,
    "no-tabs": "off",
    "react/jsx-uses-react": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "react/jsx-props-no-spreading": ["warn"],
    "react-hooks/exhaustive-deps": ["off"],
    "no-shadow": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "semi": true
      }
    ],
    "import/prefer-default-export": "off",
    "comma-dangle": 0,
    "no-else-return": "off",
    "no-param-reassign": "off"
  }
}
