{
  "name": "react-boiler-plate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.31.0",
    "@azure/msal-react": "^1.4.10",
    "@carbon/colors": "^10.37.1",
    "@carbon/grid": "^10.43.1",
    "@carbon/icons-react": "^10.29.0",
    "@carbon/layout": "^10.37.1",
    "@carbon/pictograms": "^11.7.0",
    "@carbon/pictograms-react": "^11.7.0",
    "@carbon/type": "^10.25.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.6.4",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "carbon-components": "^10.32.1",
    "carbon-components-react": "^7.32.1",
    "carbon-icons": "^7.0.7",
    "crypto-js": "^4.1.1",
    "env-cmd": "^10.1.0",
    "firebase": "^9.14.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "query-string": "^7.1.1",
    "react": "^18.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^18.0.0",
    "react-elastic-carousel": "^0.11.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.56.1",
    "socket.io-client": "^4.5.3",
    "styled-components": "^5.3.6",
    "timezones.json": "^1.6.1",
    "web-vitals": "^2.1.4",
    "zendesk-chat-sdk": "^0.1.7"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
