@import '~carbon-components/scss/globals/scss/vendor/@carbon/type/scss/font-family.scss';
@import '~carbon-components/scss/globals/scss/vendor/@carbon/layout/scss/breakpoint.scss';
@import '~carbon-components/scss/globals/scss/typography.scss';
@import '~carbon-components/scss/globals/scss/vars.scss';

@import './Component/Header/header.scss';
@import './Component/Home/home.scss';
@import './Component/SupportCenter/supportcenter.scss';
@import './Component/NotificationCenter/notification.scss';
@import './Component/TicketDetails/ticketinfo.scss';
@import './Component/Chat-btn/Widget.scss';

.chat-bot-icon {
  height: 48px;
  width: 48px;
  background: $black-100;
  bottom: 2rem;
  right: 2rem;
  // border-radius: 10%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  svg {
    fill: $white-0;
  }
}
.chat-bot-icon2 {
  height: 48px;
  width: 48px;
  background: $black-100;
  bottom: 2rem;
  right: 2rem;
  border-radius: 10%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  svg {
    fill: $white-0;
  }
}

.bx--list-box__menu-item__option {
  overflow: unset !important;
  margin: 0 0 0 1rem;
  padding-right: 0;
}

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
