.Notification {
  background: #f4f4f4;
  min-height: 100vh;
  padding-top: 3rem;

  .bx--row {
    margin: 0 !important;
  }

  .notification-page {
    background: $white-0;
    min-height: calc(100vh - 48px);

    .notification-info {
      border-bottom: 1px solid $gray-10;

      h3 {
        padding-top: 1rem;
        text-align: left;
        font: normal normal normal 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }

      h1 {
        text-align: left;
        font: normal normal normal 32px/42px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }

      span {
        padding: 0 0.5rem;
      }

      a {
        padding: 0;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        color: $carbon--gray-70;
      }
    }

    .bx--toolbar-content {
      transform: unset;
    }

    .bx--dropdown {
      background: $white-0;
      border-bottom: none;
      border-top: 1px solid $gray-10;
    }

    .bx--list-box {
      height: 3rem;
      min-height: 3rem;
    }

    .drop-pagination {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .bx--pagination {
      width: 100%;
      background-color: #ffffff;
      min-height: 2.5rem;
      border: 1px solid $gray-10;
    }

    .bx--data-table-container {
      width: 100%;
      padding-top: 0;
    }

    .bx--data-table {
      td {
        background-color: #ffffff;
      }

      td:last-of-type {
        text-align: right;
        width: 40%;

        Button {
          float: right;
        }
      }
    }

    .bx--toolbar-search-container-active .bx--search {
      width: 100%;
      background: white;
    }
  }

  .NotificationHeader-panel {
    .bx--header-panel--expanded {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .close-overlay {
      width: 100%;
      height: 100%;
    }

    .Notification-panel {
      overflow: auto;
      max-width: 30rem !important;
      width: 100%;
      height: inherit;
      background-color: $white-0 !important;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .bx--header-panel {
      overflow-y: auto !important;
    }

    .heading-banner {
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-tart;
      border-bottom: 1px solid $gray-10;

      .invoice-title {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .title {
          padding-left: 1rem;
        }

        h1 {
          text-align: left;
          font: normal normal normal 20px/24px IBM Plex Sans;
          letter-spacing: 0px;
          color: #161616;
        }

        p {
          text-align: left;
          font: normal normal normal 14px/18px IBM Plex Sans;
          letter-spacing: 0.08px;
          color: #8d8d8d;
        }
      }

      svg {
        fill: $gray-100;
      }

      .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: $gray-10;
      }

      .c40 {
        height: 40px;
        width: 40px;
      }

      .c32 {
        height: 32px;
        width: 32px;
      }
    }

    .panel-content {
      padding: 1.5rem;
      position: relative;
      height: calc(100vh - 150px);

      h3 {
        text-align: left;
        font: normal normal normal 16px/24px IBM Plex Sans;
        letter-spacing: 0px;
        color: #525252;
      }

      p {
        padding-top: 1.5rem;
        text-align: left;
        font: normal normal normal 14px/24px IBM Plex Sans;
        letter-spacing: 0px;
        color: #525252;
      }

      .btn-set {
        position: absolute;
        bottom: 0.5rem;
        right: 1.5rem;
        left: 1.5rem;

        .bx--btn {
          max-width: 100%;
          width: 100%;
          justify-content: center;
          padding: 0;
        }
      }
    }
  }

  .bx--data-table {
    background: #e0e0e0;
  }
}

.welcomepage .action,
.welcomepage .destinations {
  background: $gray-10;

  .card {
    background: $white-0;
  }
}

.action {
  a {
    color: $gray-100;
    text-decoration: none;
  }

  background-color: $white-0;
  color: $gray-100;

  :nth-child(n + 0) {
    margin-bottom: 0.5rem;
  }

  // :nth-child(5) {
  //   padding-right: 1rem;
  // }

  .title {
    padding-top: 2rem;

    h5 {
      font: normal normal 500 14px/18px IBM Plex Sans;
      letter-spacing: 0.32px;
      text-transform: uppercase;
      color: $gray-100;
    }
  }

  @include Card;
}

.action {
  padding-top: 5rem;
  padding-bottom: 35px;
}

.notification_card {
  max-height: 283px;
  border: 1px solid #e5e5e5;
  padding: 1.5rem;
  position: relative;
  cursor: pointer;
}

.Notificationdata_apicto-icon {
  background-color: #f4f4f4;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification_card .card_Notification_title {
  padding: 1.5rem 0;
}

.description_dummy_notification_info {
  justify-content: center;
}

.open {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #0f62fe;
  text-decoration: none;
}

.notification_destinations {
  background: #f4f4f4;
  color: #161616;
  cursor: pointer;
}

// td.bx--table-column-checkbox {
//   display: none;
// }

// th.bx--table-column-checkbox {
//   display: none;
// }

// .Notification .notification-page .bx--data-table td:last-of-type Button {
//   display: none;
// }
