.home_data {
    height: calc(100vh - 44px);
    background: #161616;

    .comming_div {
        display: flex;
        color: #fff;
        justify-content: center;
        height: 100%;
        align-items: center;

        h1 {
            font-size: 28px;
            font-weight: 400;
        }
    }
}


iframe {
    display: none !important;
}

@media (min-width: 320px) and (max-width: 767px) {
    .home_data .comming_div h1 {
        font-size: 18px;
        font-weight: 400;
    }
}