.TicketInfo {
  background: #f4f4f4;
  min-height: 100vh;
  padding-top: 3rem;

  .bx--row {
    margin: 0 !important;
  }

  // .bx--row .bx--col:last-child {
  // // border-right: none !important;
  // }
  .center-all {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    h1 {
      font-size: 32px;
      font-weight: 400;
      line-height: 42px;
      letter-spacing: 0px;
      color: $carbon--gray-100;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0px;
      color: $carbon--gray-70;
      margin-top: $spacing-03;
      padding: $spacing-02;

      a {
        color: $carbon--gray-70;
      }
    }
  }

  .allticket-page {
    background: $white-0;
    min-height: calc(100vh - 48px);

    .allticket-info {
      border-bottom: 1px solid #e5e5e5;
      position: relative;

      h3 {
        padding-top: 1rem;

        text-align: left;
        font: normal normal normal 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }

      h1 {
        align-items: baseline;

        text-align: left;
        font: normal normal normal 32px/42px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;

        span {
          padding: 0 0.5rem;
        }

        a {
          padding: 0;
          text-decoration: underline;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0px;
          color: $carbon--gray-70;
        }
      }

      .fillterbtn {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }

  .support-filter-section {
    .section-column {
      text-align: center;
      background: #ffffff;
      border-left: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;

      // pointer-events: none;
      &:hover {
        background: $gray-20;
        cursor: pointer;
      }

      p {
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.77px;
        font-weight: 300;
        color: $gray-100;
      }

      h2 {
        font-size: 32px;
        font-weight: 300;
        line-height: 42px;
        letter-spacing: 0px;
        color: $blue-60;
      }
    }

    .filter-add {
      .bx--btn {
        justify-content: center;
        max-width: 100%;
        height: 72px;
        width: 72px;
      }
    }

    .bx--search-input {
      border-color: #e5e5e5;
    }

    .bx--tab-content {
      width: 100%;
      padding: 1rem 0;
    }

    .bx--tabs--scrollable {
      width: 100%;
      justify-content: flex-end;

      .bx--tabs--scrollable__nav-link {
        width: auto;
        display: flex;
        justify-content: center;
        outline: none;
        border: none;
        height: 2.5rem;
        padding: 0.1rem 0.5rem;

        svg {
          fill: $gray-40;
        }

        &:hover {
          border-color: $gray-20;
        }
      }

      .bx--tabs--scrollable__nav-item--selected {
        opacity: 1 !important;

        svg {
          fill: $gray-100  !important;
        }
      }
    }

    .support-grid-page {
      .border--right {
        border-right: 1px solid $gray-20;

        &:nth-last-child {
          border-right: 0;
        }

        .GridTicket {
          height: calc(100vh - 370px);
          overflow: auto;

          &::-webkit-scrollbar {
            display: none;
          }
        }
      }

      a {
        text-decoration: none;
      }

      .support-col-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
          color: $gray-100;
        }
      }

      .align-icon {
        display: flex;
        align-items: center;
      }

      .inside-box {
        border: 1px solid #eaeaea;
        margin: 1rem 0;
        padding: 1rem;

        &:hover {
          border: 1px solid $blue-40;

          svg {
            fill: $gray-100;
          }
        }

        .support-inside-box-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .support-inside-box-end {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }

        .circle-SV {
          background: $blue-20;
          border-radius: 50%;
          height: 32px;
          width: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        h3 {
          padding: 1.75rem 0 2.5rem 0;
          font-size: 18px;
          line-height: 23px;
          font-weight: 500;
          color: $gray-100;
          letter-spacing: 0px;
        }

        h4 {
          font-size: 14px;
          line-height: 18px;
          font-weight: 400;
          color: $gray-90;
          letter-spacing: 0px;
        }

        h5 {
          font-size: 14px;
          line-height: 18px;
          font-weight: 400;
          color: $blue-60;
          letter-spacing: 0px;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          font-weight: 400;
          color: $gray-60;
          letter-spacing: 0px;
        }
      }
    }
  }

  .support-list-page {
    .bx--data-table--sticky-header {
      min-height: calc(100vh - 400px) !important;
      height: calc(100vh - 400px) !important;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .bx--pagination {
      width: 100%;
      background-color: #ffffff;
      min-height: 2.5rem;
      border-top: 1px solid $gray-20;
    }

    a {
      text-decoration: none;
      color: $gray-80;
    }

    .align-openticket {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      p {
        font-weight: 200;
      }

      svg {
        margin-left: 0.5rem;
      }

      &:hover {
        p {
          font-weight: 500;
        }

        svg {
          fill: $gray-100;
        }
      }
    }

    .bx--data-table-container {
      width: 100%;

      .bx--toolbar-action {
        margin-top: -6.5rem;
        outline: 1px solid $gray-10;
        position: absolute;
        left: 0;
        width: 100%;
      }
    }

    .bx--data-table-content {
      margin-top: 0rem;
    }

    .bx--data-table--sticky-header th:empty:not(.bx--table-expand) {
      max-width: 20%;
    }

    .bx--data-table {
      td {
        background-color: #ffffff;
      }

      td:last-of-type {
        width: 100%;
        float: right;

        a {
          color: $gray-80;
          text-decoration: none;
        }
      }
    }
  }
}

/*

css for searchbar in list mode
*/
// .TicketInfo .support-filter-section .bx--tabs {
// margin-top: 3rem;
// }

.bx--toolbar-search-container-expandable .bx--search .bx--search-input {
  cursor: pointer;
  height: 100%;
  padding: 0.5rem 0;
  background-color: transparent;
  border: none;
  min-width: 16rem;
  padding-left: 3rem;
  visibility: visible;
}

/*

css for pop-up in filter button

*/

.bx--date-picker {
  flex-direction: column;
}

.bx--date-picker .bx--date-picker-container {
  width: 20rem;
}

.bx--date-picker.bx--date-picker--single .bx--date-picker__input {
  width: 20rem;
}

.bx--select-input {
  width: 20rem;
}

.bx--btn-set .bx--btn {
  width: 11rem;
}

.form {
  background: $white-0;
  z-index: 9999;
  position: absolute;
  width: 22rem;
  box-shadow: 2px 0px 0px 0px $gray-10;
}

.alltickets_svg svg {
  display: unset !important;

}