.account {
  background-color: $gray-10;
  // height: 100vh;
  padding-top: 3rem;

  .main {
    background-color: $white-0;
    min-height: calc(100vh - 3rem);

    .bx--row {
      margin: 0;
    }

    .banner {
      background-color: $white-0;
      padding-top: 2rem;
      padding-bottom: 1rem;

      h5 {
        text-align: left;
        font: normal normal normal 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: $gray-100;
      }

      .terms {
        display: flex;
        align-items: center;
        color: $gray-100;
        flex-wrap: wrap-reverse;

        span {
          display: inline-flex;
          align-items: center;

          svg {
            color: $gray-70;
          }

          a {
            color: $gray-70;
            text-decoration: underline;
            font: normal normal normal 16px/20px IBM Plex Sans;
            letter-spacing: 0px;
          }
        }

        h2 {
          text-align: left;
          font: normal normal normal 32px/42px IBM Plex Sans;
          letter-spacing: 0px;
        }
      }
    }

    .b {
      background-color: #ffffff;

      .bx--tabs--scrollable {
        width: 100%;

        .bx--tabs--scrollable__nav {
          margin-bottom: -2px;
        }

        .bx--tabs--scrollable__nav-link {
          outline: none;
          width: unset;
        }
      }

      .tabs {
        padding: 0 1rem;
        width: 100%;
        border-bottom: 2px solid #e5e5e5;
      }

      .e {
        ::-webkit-scrollbar {
          display: none;
        }

        .card {
          color: $gray-100;
          border: 1px solid #e5e5e5;
          position: relative;
          // margin-bottom: 20px;
          min-height: 20rem;
          // margin-bottom: 1rem;
          cursor: pointer;

          .title {
            padding: 1rem;
            border-bottom: 1px solid #e5e5e5;

            h4 {
              text-align: left;
              font: normal normal 500 20px/27px IBM Plex Sans;
              letter-spacing: 0px;
            }
          }

          .details {
            width: 100%;
            padding: 1rem;
            display: inline-flex;
            list-style: none;
            align-items: center;
            justify-content: space-between;

            li {
              p {
                color: $gray-70;
                text-align: left;
                letter-spacing: 0.08px;
              }
            }

            .user-icon {
              border-radius: 50%;

              .user-nophoto {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                border: 1px dashed $blue-60;
              }

              svg {
                fill: $blue-60;
              }

              .user-photo {
                border-radius: 50%;
                width: 64px;
                height: 64px;
              }
            }
          }

          .privacy {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;

            .icon {

              background-color: #edf5ff;
              position: absolute;
              width: 76px;
              height: 76px;
              border-radius: 50%;
              /* border: 1px dashed #0f62fe; */
              display: inline-flex;
              align-items: center;
              justify-content: center;
              bottom: 12px;
              left: 16px;


              svg {
                width: 70px;
                height: 70px;
                fill: #0f62fe;
              }
            }
          }

          .edit-btn {
            position: absolute;
            bottom: 1rem;
            right: 1rem;

            //BLUR IN MODAL
            .bx--modal-content--overflow-indicator {
              bottom: 0;
              height: 4rem;
            }

            .bx--btn__icon {
              svg {
                fill: $white-0;
              }
            }

            .btn_height {
              min-height: 2.5rem;
              height: 2.5rem;
            }
          }

          .one-btn {
            .bx--btn-set {
              margin-right: -1rem;
            }

            .bx--modal-footer button.bx--btn {
              flex: none;
            }
          }

          ul {
            flex: 0.85;

            .list {
              display: flex;
              min-width: 233px;
              padding: 0.5rem 0;

              h6,
              span {
                text-align: left;
                font: normal normal 14px/18px IBM Plex Sans;
                color: $gray-70;
                font-weight: 600;
                padding-right: 6px;
              }

              p {
                font: normal normal normal 14px/18px IBM Plex Sans;
                letter-spacing: 0.08px;
                color: $gray-70;
              }
            }
          }

          .auth {
            padding: 1rem;
            padding-right: 0.75rem;

            .modal__tile {
              display: flex;
              align-items: center;

              .tile__content {
                background: #f4f4f4;
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                margin-right: 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              p {
                text-align: left;
                font: normal normal 500 1px/18px IBM Plex Sans;
                letter-spacing: 0.16px;
                color: #525252;
                opacity: 1;
              }
            }

            h6 {
              padding-bottom: 0.5rem;
              text-align: left;
              font: normal normal 14px/18px IBM Plex Sans;
              font-weight: 500;
              letter-spacing: 0.08px;
              color: $gray-100;
            }

            p {
              text-align: left;
              font: normal normal normal 13px/18px IBM Plex Sans;
              letter-spacing: 0.08px;
              color: $gray-70;
            }

            //modal tile
            .modal__tile_sm {
              margin-top: 1.5rem;
              position: relative;
              align-items: center;
              display: flex;
              padding: 1.5rem 1rem;
              border-top: 1px solid #e0e0e0;
              border-bottom: 1px solid #e0e0e0;

              .tile__content {
                background: #f4f4f4;
                height: 3rem;
                width: 3rem;
                border-radius: 50%;
                margin-right: 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .tile_edit_btn {
                position: absolute;
                right: 1rem;
              }
            }
          }
        }
      }

      .bx--tab-content {
        width: 100%;
      }
    }
  }

  .modal-btn {
    min-height: 2.5rem;
    height: 2.5rem;
  }

  .model-popup-form {
    max-width: 100%;
    margin-bottom: 2.5rem;
    display: flex;
    grid-gap: 1rem;

    .add__dropdown {
      width: 100%;
      max-width: calc(50% - 0.5rem);
    }
  }

  .bx--toggle__text--off,
  .bx--toggle__text--on {
    display: none;
  }

  .helping-text {
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: rem;

    .items {
      display: flex;
      justify-content: space-evenly;

      span {
        width: 50%;
        font: normal normal normal 12px/15px IBM Plex Sans;
        letter-spacing: 0.32px;
        color: $gray-50;
        opacity: 1;
      }
    }
  }

  .deleteac {
    background-color: $white-0;
    border: 1px solid #e5e5e5;
    color: $gray-100;
    padding: 1.5rem;

    .warning-col {
      display: flex;

      .icon {
        min-width: 3rem;
        width: 4.5rem;
        height: 3rem;
        background-color: $red-10;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        svg {
          fill: $red-50;
        }
      }

      .warning {
        padding-left: 1rem;

        h6 {
          text-align: left;
          font: normal normal normal 12px/15px IBM Plex Sans;
          letter-spacing: 0.27px;
          color: #161616;
          text-transform: uppercase;
        }

        h4 {
          padding-bottom: 2rem;
          text-align: left;
          font: normal normal 500 20px/27px IBM Plex Sans;
          letter-spacing: 0px;
        }

        p {
          text-align: left;
          font: normal normal normal 16px/20px IBM Plex Sans;
          letter-spacing: 0.09px;
        }
      }
    }

    .btn-col {
      position: relative;

      .btnss {
        display: flex;
        grid-gap: 1rem;
        justify-content: flex-end;
        bottom: 0;
        right: 0;
        margin-bottom: 4rem;

        .bx--btn--primary {
          min-width: 8rem;
          max-height: 2.5rem;
        }
      }

      .deactive__btn {
        position: absolute;
        bottom: 0;
        right: 0;

        .deactivate {
          background-color: #fee6db;
          color: #fa4d56;
          padding: 0 1.5rem;
          outline: none;
          border-color: none;

          &:disabled {
            color: #8d8d8d;
            background: #c6c6c6;
            border-color: #c6c6c6;
            box-shadow: none;
            cursor: not-allowed;
          }
        }

        .bx--btn--danger:focus {
          border-color: transparent;
          box-shadow: none;
        }
      }
    }

    .bx--modal-container--xs {
      max-width: 380px;
    }
  }

  .bx--form-requirement {
    overflow: unset;
    display: block;
  }

  ///

  @media (min-width: 82rem) {
    .bx--modal-container--xs {
      max-width: 432px;
    }
  }

  // .bx--modal-container--xs .bx--modal-header {
  //   display: none;
  // }
  .bx--modal-content {
    margin-bottom: 0;
  }

  .delete__model {
    padding: 1.5rem 1rem 2rem 1rem;

    .delete__model__header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1.5rem;

      .delete__model__header__icon {
        background: #fee6db;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
      }
    }

    .delete__model__heading {
      h6 {
        font: normal normal 600 20px/27px IBM Plex Sans;
        letter-spacing: 0.03px;
        color: #161616;
        text-align: center;
      }
    }

    .delete__model__subheading {
      margin-top: 0.5rem;
      margin-bottom: 2rem;

      p {
        text-align: center;
        font: normal normal 500 14px/18px IBM Plex Sans;
        letter-spacing: 0.02px;
        color: #525252;
      }

      span {
        font-weight: 600;
      }
    }

    .modal__tiles {
      padding-bottom: 2rem;

      .bx--tile__checkmark {
        display: none;
      }

      .bx--tile-content {
        .modal__tile {
          display: flex;
          align-items: center;

          .tile__content {
            background: #f4f4f4;
            height: 3rem;
            width: 3rem;
            border-radius: 50%;
            margin-right: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          p {
            text-align: left;
            font: normal normal 500 14px/18px IBM Plex Sans;
            letter-spacing: 0.16px;
            color: #525252;
            opacity: 1;
          }
        }
      }
    }

    .delete__model__btn {
      display: flex;
      justify-content: center;
      grid-gap: 0.75rem;
      padding: 0 0.5rem;

      .bx--btn:focus {
        border-color: transparent;
        box-shadow: none;
      }

      .no__cancel {
        padding: 0 1.5rem;
        border: 1px solid #c6c6c6;
        color: $gray-70;
      }

      .deactivate {
        padding: 0 1.5rem;
      }
    }

    .multifactor__model__btn {
      display: flex;
      grid-gap: 1rem;
      flex-wrap: wrap;

      .bx--btn {
        width: 100%;
        max-width: calc(50% - 0.5rem);
      }

      .bx--btn:focus {
        border-color: transparent;
        box-shadow: none;
      }

      .no__cancel {
        padding: 0 1.5rem;
        border: 1px solid #c6c6c6;
        color: $gray-70;
      }
    }

    .multifactor__model__btn {
      display: flex;
      grid-gap: 1rem;
      flex-wrap: wrap;

      .bx--btn {
        width: 100%;
        max-width: calc(50% - 0.5rem);
      }

      .bx--btn:focus {
        border-color: transparent;
        box-shadow: none;
      }

      .no__cancel {
        padding: 0 1.5rem;
        border: 1px solid #c6c6c6;
        color: $gray-70;
      }
    }
  }

  .bx--modal-container--xs {
    max-height: unset;
  }

  .bx--modal-container--xs {
    max-height: unset;
  }

  .bx--btn--secondary:focus {
    border-color: #393939;
    box-shadow: inset 0 0 0 1px #393939, inset 0 0 0 2px #ffffff;
  }

  //security SignIN
  .mobSecurity {
    display: flex;
    grid-gap: 1.5rem;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1055px) {
  .account .deleteac .btn-col .btnss {
    padding-left: 2rem;
    position: relative;
    padding-top: 1rem;
    display: flex;
  }
}

@media only screen and (max-width: 900px) {
  .account .deleteac .btn-col .btnss {
    padding-left: 4rem;
    position: relative;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    grid-gap: 10px !important;
    padding-left: 0rem;

    .bx--btn {
      min-width: 48.5%;
    }

    .chat-mob {
      .bx--btn {
        width: 100% !important;
        max-width: 30rem;
      }
    }
  }

  .one-btn {
    .bx--btn-set {
      margin-right: 0 !important;
    }
  }

  .btn-col {
    padding: 0;
  }
}

@media only screen and (max-width: 600px) {
  .add__dropdown {
    max-width: 100% !important;
  }
}

.loading-spinner {

  animation: spinner 1.5s linear infinite;
}

.delete__model__subheading .delete__model_span {
  // padding-top: 13px;
  // display: flex;
  color: #FF0000;
}

.delete__model__subheading .delete__model_paragraph {
  padding-top: 13px;
  // display: flex;
  // color:#FF0000;
}

.user_image_size {
  width: 86px;
  line-height: 18px;
  font-size: 12px;
  color: #DC3545;
}

.btn_design_user {
  display: flex;
  justify-content: end;
  margin-bottom: 1rem;
  border: 1px solid #e5e5e5;
  border-top: none;
  padding: 14px;
}

div#tab-1__panel .bx--row.e .bx--col-lg-4.bx--no-gutter--right:first-child {
  padding-left: 0;
}

.user_img {
  width: 93px;
}

.account .main .b .e .card .details .user-icon .user-photo {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .btn_design_user {

    margin-left: 16px;
    margin-right: 16px;
  }

  div#tab-1__panel .bx--row.e .bx--col-lg-4.bx--no-gutter--right:first-child {
    padding-left: 1rem;
  }

  .chat-bot-icon2 {
    bottom: 6rem;
    right: 4rem;
  }

  .account .main .b .bx--tab-content {
    padding: unset !important;
  }

  .profle_details .main .b .bx--tab-content {
    padding: unset !important;
  }

  // div#tab-1__panel .bx--row.e .bx--col-lg-4.bx--no-gutter--right {
  //   padding-left: 0;
  // }

  // .bx--row.e.profle_details .bx--col-lg-4.bx--no-gutter--right {
  //   padding: 0 !important;
  // }

}

button.no__cancel.bx--btn.bx--btn--ghost {
  display: flex;
  margin-left: auto;
  color: #525252;
}

button.no__cancel.bx--btn.bx--btn--ghost:hover,
button.no__cancel.bx--btn.bx--btn--ghost:active {
  background-color: unset;
}

button.no__cancel.bx--btn.bx--btn--ghost:focus {
  border: none;
  box-shadow: none;
}



.account .deleteac .warning-col .warning a {
  padding: 0 5px;
}

.account .main .b .e .card .details li p {
  text-align: right;
}

.profle_details span.bx--file__selected-file {
  display: none;
}

.account .main .b .e .card ul .list h6,
.account .main .b .e .card ul .list span {
  font: normal normal 13px/18px IBM Plex Sans;
}

span.deactivate_pageinfochat {
  font-weight: bold;
  color: #000;
}



.edit-btn .bx--header__action:hover {
  background-color: unset !important;
}



.edit-btn .bx--btn.bx--btn--icon-only.bx--tooltip__trigger:focus {
  border-color: unset !important;
  box-shadow: unset !important
}



.edit-btn .bx--btn.bx--btn--icon-only.bx--tooltip__trigger .bx--assistive-text {
  font-size: 12px !important;
  padding: 10px;
}

.edit-btn .bx--assistive-text:hover {
  padding: 10px !important;
}

.Privacy_Statement_data {
  padding: 15px;
}

.Privacy_Statement_data p {
  padding-bottom: 0.5rem;
  text-align: left;
  font: normal normal 14px/18px IBM Plex Sans;
  font-weight: 500;
  letter-spacing: 0.08px;
  color: #161616;
}

.account .main .b .e .card .auth ul {
  padding: 7px 14px;
  list-style: disc;

  li {
    text-align: left;
    font: normal normal 14px/18px IBM Plex Sans;
    font-weight: 500;
    letter-spacing: 0.08px;
    color: #161616;
    padding-bottom: 5px;
  }
}

p.Maintenance_optimally {
  padding-top: 15px;
}

p.alternatively_account {
  padding: 16px 0;
}

.warning h5 {
  padding: 0 0 9px 0;
}

.password_privacy {
  width: 100%;
  min-height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .password_privacy_icon {
    background-color: $blue-10;
    width: 6.75rem;
    height: 6.75rem;
    border-radius: 50%;
    border: 1px dashed $blue-60;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 56px;
      height: 56px;
      fill: #0f62fe;
    }
  }
}

.auth .mfa_editing {
  display: flex;

}

.mfa_editing_btn {
  display: flex;
  justify-content: end;
}

.mfa_editing_btn .bx--header__action:hover {
  background-color: unset !important;
}

.mfa_editing_btn .bx--btn.bx--btn--icon-only.bx--tooltip__trigger .bx--assistive-text {
  min-width: 0.5rem;
  max-width: 15rem;
}

label.bx--toggle-input__label:focus-visible {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.imp_notephn p {
  font: normal normal normal 13px/18px IBM Plex Sans !important;
  color: #FF0000 !important;
}

.mfa_editing_btn .bx--btn.bx--btn--icon-only.bx--tooltip__trigger:focus {
  border-color: unset !important;
  box-shadow: none !important;
}

.account .main .b .e .mfa_toggle_btn {

  min-height: 23rem !important;

}

.privacy_statement_ {
  margin-bottom: 20px !important;
}
.user_column{
  display: flex !important;
    justify-content: right;
    align-items: center;
    height: 190px;

}
.information_column{
  border-left: 1px solid #707070;
}
.bx--col-lg-12.bx--no-gutter--right.information_column {
  display: flex !important;
  /* justify-content: right; */
  align-items: center;
  height: 190px;
  padding-left: 30px;
}
.details h5 {
  /* color: #fff; */
  font-size: 16px;
  line-height: 27px;
  color: #000;
}
.details p {
  font-size: 15px;
  line-height: 26px;
  color: #434343;
  font-weight: 500;
  margin-right: 12px;
}
.upload_btn {
  display: flex;
  margin: auto;
}
span.bx--file__selected-file {
  display: none !important;
}
.bx--row.main_divinforow {
  padding: 39px;
  border-bottom: 1px solid #707070;
}
.user-photo {
  /* background: #262626; */
  border-radius: 100%;
  width: 100px;
  height: 100px;
}
.user-icon {
  padding-right: 36px;
}
.upload_btn .edit-btn .bx--btn {
  min-height: 42px;
  padding: calc(0.875rem - 3px) 63px calc(0.875rem - 3px) 65px;
 
}
 ul li.list {
  display: flex;
      margin-right: 12px;
  padding-top: 10px;
}
.personal_info_main_heading h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 23px;
}
 .personal_details ul li {
  display: flex;
  align-items: center;
}
.bx--row.main_divinforow_personal_info {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 50px 80px;
}
.personal_info_main_heading {
  padding-bottom: 18px;
}
.personal_details li {
  padding-bottom: 18px;
  font: normal normal 300 22px/30px IBM Plex Sans;
}
.personal_details h6 {
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  margin-right: 10px;
}
ul.social_icon {
  gap: 12px;
  display: flex;
}
ul.social_icon li {
  background: #262626;
  border-radius: 100%;
  width: 34px;
  height: 34px;
  cursor: pointer;
}
ul.social_icon li svg {
  fill: #fff;
  margin-top: 24px;
  margin-left: 1px;
  padding: 6px;

}
.edit-btn_info {
  /* margin-left: auto; */
  display: flex;
  justify-content: end;
  width: 84%;
}
.edit-btn_info .bx--btn {
  min-height: 2rem;
   
    padding: calc(0.875rem - 4px) 65px calc(0.875rem - 4px) 66px;
}
.aboutibm {
  align-items: center;
  display: flex;
  padding-top: 26px
}
.ibm_info {
  padding: 32px;
}
.ibm_info h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 25px;
  padding-bottom: 10px;
}
.personal_details {
  padding-top: 20px;
}
.company_mainheader h4 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.04px;
  line-height: 23px;
}
.aboutibm .ibm_info span a {
  color: #262626;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.03px;
}
.company_data {
  padding: 50px 90px;
  border-bottom: 1px solid #262626;
}
.security_description {
  padding-top: 30px;
}

  .security_description p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.04px;
    line-height: 26px;
}
.box-row.company_location_ {
  display: flex;
  padding: 50px 81px;
}
.company_editinfo {
  /* margin-left: auto; */
  display: flex;
  justify-content: end;
  width: 100%;
  padding-right: 20px;
}
.company_editinfo .bx--btn {
  min-height: 2rem;
  padding: calc(0.875rem - 4px) 65px calc(0.875rem - 4px) 66px;
}
.personal_details ul li p {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: #262626;
}

.company_editinfo .bx--modal-footer .bx--btn {
 
  padding-top: 2rem;
}
.company_editinfo .bx--text-input__field-wrapper .bx--text-input--invalid {
  padding-right: 1rem;
}
.company_info .bx--form-requirement {
  bottom: -18px;
  left: 0;
  position: absolute;
  font-size: 13px;
    color: #FF0000;
    line-height: 9px;
}
.company_info .bx--text-input__field-outer-wrapper {

  position: relative;
}
.company_info .bx--label{
font-weight: 500;
font-size: 14px;
}
.company_info .bx--form-item.bx--text-input-wrapper {
  margin-bottom: 15px;
  width: 50%;
}
.company_info .imageurlsdfsnsd {
  padding: 10px;
}
// ul.user_social_icon li svg{
//   margin-top: 18px;
// }
.company_data13 {
  position: relative;
  width: 50%;
}
.company_data13 .bx--form-item.bx--text-input-wrapper {
  width: 100%;
}
ul.ddfbndfsdfsnjdf {
  position: absolute;
  width: 100%;
  background: #fff;
  border: solid 1px #ccc;
  top: 63px;
  z-index: 9;
  left: 0px;
  max-height: 100px;
  overflow-y: scroll;
}
ul.ddfbndfsdfsnjdf li {
  padding: 0 20px;
}
.company_data13 .bx--text-input:focus, .bx--text-input:active {
  outline: unset;
  outline-offset: unset;
}