@mixin Card {
  .card {
    min-height: 283px;
    max-height: 283px;
    border: 1px solid #e5e5e5;
    padding: 1.5rem;
    position: relative;
    cursor: pointer;

    // svg {
    //   fill: $blue-60;
    // }
    &:hover {
      animation: 0.1 ease-out;
      border: none;
      box-shadow: 0px 8px 8px -4px #e5e5e5;

      .icon {
        background-color: $blue-10;

        svg {
          fill: $blue-60;
        }
      }

      .picto-icon {
        background-color: $blue-10;

        svg {
          fill: $blue-60;
        }
      }
    }

    .icon,
    .picto-icon {
      background-color: $gray-10;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon>svg {
      margin-top: 0.5rem;
    }

    .title {
      padding: 1.5rem 0;

      h3 {
        text-align: left;
        font: normal normal 500 20px/27px IBM Plex Sans;
        letter-spacing: 0px;
        color: $gray-100;
      }
    }

    .description {
      width: 64%;
      padding-bottom: 6rem;

      p {
        text-align: left;
        font: normal normal 300 14px/18px IBM Plex Sans;
        letter-spacing: 0px;
        color: $gray-80;
      }
    }

    .desc {


      p {
        text-align: left;
        font: normal normal 300 13px/18px IBM Plex Sans;
        color: $gray-80;
        letter-spacing: 0px;
      }
    }

    .open {
      position: absolute;
      bottom: 1.5rem;
      right: 1.5rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: $blue-60;
      text-decoration: none;

      svg {
        margin: 0;
        margin-left: 6px;
      }
    }
  }
}

.welcomepage {
  background-color: $gray-10;

  .bx--row {
    margin: 0;
  }

  .main_div {
    background-color: #f4f4f4;
    min-height: 100vh;
  }

  .welcome {
    padding-top: 3rem;
    background-color: $white-0;

    .banner {
      display: flex;
      border-bottom: 1px solid #e5e5e5;
      justify-content: space-between;
      color: $gray-100;

      .progress_bar {
        display: flex;
        flex-direction: column;
        grid-gap: 0.5rem;
        width: 300px;

        p {
          text-align: left;
          font: normal normal 500 14px/18px IBM Plex Sans;
          letter-spacing: 0.16px;
          color: $gray-100;
          align-self: flex-end;
        }

        a {
          font: normal normal 500 14px/18px IBM Plex Sans;
          letter-spacing: 0.16px;
          color: $blue-60;
          align-self: flex-end;
        }

        span {
          font-weight: 600;
          margin-left: 1rem;
        }

        .progress-bar-wrapper {
          height: 10px;
          background-color: lightgrey;
          border-radius: 5px;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }

        .progress-bar {
          height: 100%;
          width: 0%;
          background-color: #0f61fd;
          background-blend-mode: multiply;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          transition: all 1s;
        }
      }

      .bx--row {
        margin: 0;
      }

      p {
        padding-top: 2rem;
        text-align: left;
        font: normal normal normal 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
      }

      .user {
        padding-bottom: 2rem;

        h2 {
          text-align: left;
          font: normal normal normal 32px/42px IBM Plex Sans;
          letter-spacing: 0px;
        }
      }

      .bx--toast-notification {
        width: 22rem;
        z-index: 1;

        .bx--toast-notification__icon {
          display: none;
        }

        .bx--toast-notification__details {
          margin-left: 0.75rem;
        }

        .bx--toast-notification__subtitle {
          padding-top: 0.5rem;
          text-align: left;
          font: normal normal normal 14px/18px IBM Plex Sans;
          letter-spacing: 0.16px;
          color: #161616;
          opacity: 1;
        }
      }

      .bx--toast-notification a:focus {
        text-decoration: none;
        outline: none !important;
      }

      .bx--toast-notification a:hover {
        text-decoration: none;
        outline: none !important;
      }

      .bx--toast-notification.bx--toast-notification--low-contrast a:focus .bx--toast-notification a:hover {
        text-decoration: none;
        outline: none;
      }

      .bx--toast-notification--low-contrast.bx--toast-notification--info {
        background-color: white;
        border-color: $blue-50;
        position: absolute;
        top: 3.5rem;
        right: 0rem;

        .toast-btnset {
          .bx--btn--sm {
            padding: 0 2rem;
          }
        }
      }
    }
  }

  .destinations {
    background-color: $white-0;
    color: $gray-100;
    cursor: pointer;

    a {
      color: $gray-100;
      text-decoration: none;
    }

    .title {
      padding-top: 2rem;
      padding-bottom: 1rem;

      h5 {
        font: normal normal 500 14px/18px IBM Plex Sans;
        letter-spacing: 0.32px;
        text-transform: uppercase;
        color: $gray-100;
      }
    }

    @include Card;
  }

  .action {
    a {
      color: $gray-100;
      text-decoration: none;
    }

    background-color: $white-0;
    color: $gray-100;

    :nth-child(n + 0) {
      margin-bottom: 0.5rem;
    }

    // :nth-child(5) {
    //   padding-right: 1rem;
    // }

    .title {
      padding-top: 2rem;

      h5 {
        font: normal normal 500 14px/18px IBM Plex Sans;
        letter-spacing: 0.32px;
        text-transform: uppercase;
        color: $gray-100;
      }
    }

    @include Card;
  }

  .mob {
    position: absolute;
    right: 1rem;
  }

  .bx--btn {
    min-height: 2.5rem !important;
  }

  // .bx--btn--ghost {
  //   background-color: #ffffff !important;
  //   width: 104px !important;
  //   color: #161616 !important;
  // }
  .bx--btn--ghost:focus {
    border-color: transparent !important;
    box-shadow: none !important;
  }

  //for mobile switcher
  .mobSwitcher {
    .bx--header-panel--expanded {
      width: 16rem !important;
      background-color: white !important;
    }
  }
}

.mobFilterBlock {
  margin-top: 157px;

  .filters {
    display: flex;

    .section-column {
      height: 3rem;

      h2 {
        text-align: center;
        font: normal normal 500 16px/20px IBM Plex Sans !important;
        letter-spacing: 0px;
        color: #0f61fd;
      }

      p {
        text-align: center;
        font: normal normal normal 12px/24px IBM Plex Sans !important;
        letter-spacing: 0.14px;
        color: #161616;
      }
    }
  }
}

.mobTable {
  width: 100%;
}

//slider dots
.slick-dots {
  position: relative !important;
  bottom: 0 !important;
  width: auto !important;
  margin: -3px !important;
  text-align: left !important;

  li {
    margin: 0 !important;
  }

  .slick-active button:before {
    color: #0f61fd !important;
    opacity: 1 !important;
  }
}

.slick-dots li.slick-active {
  font-size: 10px !important;
}

//reply-btn
.reply-btn {
  position: fixed;
  bottom: 0;
  width: 100%;

  .bx--btn {
    width: 100% !important;
    justify-content: center !important;
    grid-gap: 1rem !important;
    max-width: 100% !important;
  }

  .send-btn {
    justify-content: left !important;
  }
}

@media only screen and (max-width: 900px) {
  .bx--no-gutter--right {
    padding-right: 1rem;
  }

  .welcomepage .action,
  .welcomepage .destinations {
    background: $gray-10;

    .card {
      background: $white-0;
    }
  }

  // .welcomepage .destinations :last-child {
  //   margin-top: 0.5rem;
  //   margin-left: 1rem;
  // }
}

@media only screen and (max-width: 900px) {

  //ticket table in mobile view
  .SC_header .support-tab-content .pagination-set .bx--pagination__left {
    display: flex !important;
  }

  .SC_header .support-tab-content .pagination-set .bx--pagination__right {
    width: unset !important;
  }

  .bx--pagination {
    overflow-x: hidden !important;
  }

  .slick-dots li button:before {
    font-size: 10px !important;
  }

  //
  // .bx--grid {
  //   margin: 0 !important;
  //   padding: 0 !important;
  // }
  .bx--tabs--scrollable .bx--tab--overflow-nav-button {
    display: none;
  }

  .filterBlock {
    display: flex !important;
  }

  .support-links,
  .filterBlock,
  .ListData,
  .align-all-col,
  .chat-bot-icon {
    display: none !important;
  }

  .TicketInfo .support-list-page .bx--data-table td:last-of-type {
    width: auto !important;
    float: none !important;
  }

  .SC_Homepage,
  .SC_Homepage .home-page,
  .TicketInfo .allticket-page {
    background-color: $gray-10  !important;
  }

  .SC_Homepage .home-page .user-name-info h1 {
    text-align: left;
    font: normal normal normal 24px/32px IBM Plex Sans !important;
    letter-spacing: 0px;
    color: #161616;
    padding: 0;
  }

  .SC_Homepage .home-page .home-page-submit-summary,
  .SC_Homepage .home-page .home-page-submit-summary .bx--row .bx--col {
    padding: 0;
    padding-bottom: 1rem;
  }

  .SC_Homepage .home-page .home-page-submit-summary h2 {
    margin-bottom: 1rem;
  }

  .SC_Homepage .home-page .user-name-info h3 {
    font: normal normal normal 14px/18px IBM Plex Sans;
    letter-spacing: 0px;
    color: #161616;
    padding: 0;
  }

  .SC_Homepage .home-page .home-page-submit-summary .col-set,
  .inside-box,
  .allticket-info {
    background-color: $white-0;
  }

  .allticket-info {
    position: fixed !important;
  }

  .filter-add {
    position: fixed;
    top: 156px;
  }

  .TicketInfo .support-filter-section .filter-add .bx--btn {
    width: 2.8rem !important;
    height: 48px !important;
  }

  .TicketInfo .support-filter-section .bx--search {
    position: fixed !important;
    top: 157px;
    left: 90px;
    max-width: 85%;
    width: 100%;
  }

  .fillterbtn {
    display: none;
  }

  .bx--search-close {
    justify-content: start;
    padding-left: 0.25rem;
  }

  .bx--col-sm-1 {
    padding: 0;
  }

  // .GridTicket {
  //   overflow: unset !important;
  // }
  .TicketInfo {
    .GridTicket {
      height: auto !important;
    }
  }

  // .slick-next {
  //   right: 0 !important;
  //   position: relative !important;
  //   float: right;
  // }
  // .slick-prev {
  //   right: 1rem !important;
  //   position: relative !important;
  //   float: right;
  //   bottom: 0;
  // }
  .SC_header .header .logo>a {
    padding-left: 1rem !important;
  }

  .SC_header .header .logo>a p {
    text-align: left;
    font: normal normal 600 12px/15px IBM Plex Sans !important;
    letter-spacing: 0.42px;
    color: #ffffff;
    text-transform: uppercase;
  }

  .SC_header .HomeHeader-Panel .Quick-support-panel {
    min-width: 100%;
    width: auto !important;
  }

  //for mobile switcher
  .mobSwitcher {
    .bx--header-panel--expanded {
      width: 16rem !important;
      background-color: white !important;
    }
  }

  //chat sidebar
  .TicketInfo .ticketinfo-page .center-all {
    padding: 1rem 0 !important;

    h5 {
      text-align: left;
      font: normal normal normal 12px/24px IBM Plex Sans !important;
      letter-spacing: 0px;
      color: #161616;
    }
  }

  .TicketInfo .ticketinfo-page .ticket-heading {
    h1 {
      text-align: left;
      font: normal normal 600 14px/18px IBM Plex Sans !important;
      letter-spacing: 0px;
      color: #161616;
    }

    p {
      text-align: left;
      font: normal normal normal 14px/18px IBM Plex Sans !important;
      letter-spacing: 0.08px;
      color: #6e6e6e;
    }
  }

  .TicketInfo .ticket-chat .chat-box {
    padding: 1rem !important;

    .chat-time {
      display: none;
    }
  }

  .TicketInfo {
    .bx--progress {
      overflow-x: overlay;
    }
  }

  .TicketInfo .progressbar-line .progress-container .bx--progress-step {
    min-width: 50% !important;
    height: 4rem;
  }

  .TicketInfo .progressbar-line {
    padding: 0 !important;
  }

  .TicketInfo .ticket-chat {
    min-height: 58vh !important;
    height: calc(100vh-3rem);
  }

  //wewlcome page
  .welcomepage .welcome .banner {
    p {
      padding-top: 1rem !important;
      font: normal normal normal 14px/18px IBM Plex Sans !important;
    }

    .user {
      padding-bottom: 1rem !important;
      font: normal normal normal 28px/37px IBM Plex Sans !important;
    }
  }

  .welcomepage .destinations {
    margin-top: 0.5rem;
    margin-left: 0 !important;
  }

  .welcomepage .action .card {

    .description,
    .desc {
      width: auto !important;
      padding-bottom: 2.5rem !important;
    }

    .title {
      padding: 0 !important;
    }
  }

  //account page
  .account .main .banner,
  .terms_condition .banner {
    padding: 1rem !important;

    h5 {
      font: normal normal normal 14px/18px IBM Plex Sans !important;
    }

    .terms {
      h2 {
        font: normal normal normal 24px/32px IBM Plex Sans !important;
      }
    }
  }

  .terms_condition .cards .card .bx--btn-set {
    margin-right: 0 !important;
  }

  //account tab

  .account .main .b .bx--tabs--scrollable .bx--tabs--scrollable__nav-link {
    width: auto !important;

    &:hover {
      border-bottom: 2px solid #0f61fd;
    }
  }

  .terms_condition,
  .account {
    .bx--modal-container {
      top: 4rem;
      width: 92% !important;
      max-height: 88% !important;
      // overflow: unset;
    }

    .main {
      background-color: $gray-10  !important;

      .b {
        .tabs {
          background-color: $white-0;
        }

        .bx--tabs--scrollable .bx--tab-content {
          background-color: $gray-10;
        }

        .e .card {
          background: $white-0;

          .details {
            display: flex !important;
            flex-direction: column-reverse;
            align-items: flex-start !important;
          }
        }
      }
    }
  }

  .Notification {
    .bx--grid {
      padding: 0 !important;
    }

    .notification-page .notification-info {
      padding: 1rem !important;

      h3 {
        font: normal normal normal 14px/18px IBM Plex Sans !important;
      }

      h1 {
        font: normal normal normal 24px/32px IBM Plex Sans !important;
      }
    }
  }

  //account models
  .account .model-popup-form {
    flex-direction: column;
  }

  .helping-text {
    width: auto !important;
  }

  //notification side panel
  .Notification .NotificationHeader-panel {
    .heading-banner {
      padding: 1rem !important;

      .c32 {
        margin-top: 8px;
        width: 20px !important;
        height: 20px !important;
      }

      .c40 {
        margin-top: 4px;
        width: 32px !important;
        height: 32px !important;
      }

      .invoice-title {
        h1 {
          font: normal normal normal 16px/24px IBM Plex Sans !important;
        }

        p {
          font: normal normal normal 12px/15px IBM Plex Sans !important;
        }
      }
    }

    .panel-content {
      padding: 1rem !important;
      height: auto !important;
      padding-bottom: 0 !important;

      h3,
      p {
        font: normal normal normal 14px/24px IBM Plex Sans !important;
      }
    }

    .Notification-panel {
      width: 88% !important;

      .btn-set {
        position: sticky !important;
        background-color: white;
        min-height: 4rem !important;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100% !important;
        left: 1rem !important;
        right: 1rem !important;
        bottom: 0rem !important;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .mob {
    .bx--btn .bx--btn--ghost {
      width: 104px !important;
      height: 2.5rem;
    }
  }

  .mob,
  .mobFilterBlock,
  .mobTable,
  .mobHeader,
  .mobSwitcher,
  .reply-btn,
  .slick-slider,
  .chat-bot-icon2,
  .mob-btn {
    display: none !important;
  }

  .TicketInfo .support-filter-section .support-grid-page .inside-box {
    background: #ffffff;
  }
}

.bx--progress-step svg {
  z-index: 0 !important;
}

.overlay {
  width: 100vw;
  height: 100vh;
  opacity: 0.7;
  background-color: #161616;
}

.ticket-reply {
  padding: 1rem;
  width: 100%;

  min-height: 477px;
  background-color: #ffffff;
  box-shadow: 0 -3px 8px #00000033;
  border-radius: 1rem 1rem 0 0;
  position: absolute;
  bottom: 0;

  .title-text {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .close {
      background: $gray-20;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  h3 {
    text-align: left;
    font: normal normal 500 18px/23px IBM Plex Sans;
    letter-spacing: 0px;
    color: #161616;
  }
}

.attach-file {
  display: flex;
  padding-top: 2rem;

  h6 {
    text-align: left;
    font: normal normal 500 14px/18px IBM Plex Sans;
    letter-spacing: 0.36px;
    color: #525252;
  }

  p {
    text-align: left;
    font: normal normal 300 14px/18px IBM Plex Sans;
    letter-spacing: 0.37px;
    color: #6e6e6e;
    width: 70%;
  }
}

.send,
.text-area {
  padding-top: 2rem;
}

.file-upload-btn {
  width: 10rem !important;
  color: #010101;
  border: 1px solid $gray-30;

  &:active,
  &:hover {
    background-color: $gray-30  !important;
  }
}

.summer {
  display: contents;
}

.ListData {
  width: 100%;
}

//data table in widget

.SC_header .support-tab-content .bx--telephone {

  .bx--table-toolbar,
  .bx--toolbar-content,
  .bx--toolbar-action {
    height: 2.5rem;
  }

  .bx--data-table {
    margin-top: 1rem;
  }

  .bx--search-input {
    border-bottom: 1px solid #8d8d8d;

    &:active,
    &:focus {
      border: none;
    }
  }
}

.mfadatatransfer {
  display: flex;
  width: 100%;
}

.mfaedit_typeof_mfa {
  order: 2;
  margin-left: auto;

}

@media (min-width: 320px) and (max-width: 767px) {
  .welcomepage .welcome .banner .bx--toast-notification {
    width: 19.4rem;
  }

  .welcomepage .welcome .banner .bx--toast-notification--low-contrast.bx--toast-notification--info {
    top: 3rem;
    left: 6px;
  }

  .bx--modal-container.bx--modal-container--md {
    height: 60%;
    width: 100% !important;
  }

  .welcomepage .welcome .banner .user {
    font: normal normal normal 18px/27px IBM Plex Sans !important;
  }

  .welcomepage .destinations .title {
    padding-top: 1rem;
    padding-bottom: 0rem;
  }

  .welcomepage .action {
    padding-top: 1rem;
  }

  .welcomepage .action .title {
    padding-top: 0rem;
  }

  .welcomepage .action .title {
    padding-top: 0rem;
  }

  .bx--col-lg-4.uvation_cloud.bx--no-gutter--right {
    padding-left: 1rem !important;
  }

  .bx--no-gutter--right {
    padding-right: 1rem !important;
  }

  .account .main .b .e .card {
    margin-top: 20px;
  }

}

p.bx--modal-content__text {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-align: left;
  padding-top: 11px;
  line-height: 27px !important;
  width: 100%;
}

.bx--modal-container.bx--modal-container--md {
  background: #161616;
  color: #fff;
  width: 20%;
  /* min-height: 186px; */
}

span.warning_status svg {
  fill: #FFFF00;
}

.close_button {
  text-align: end;
  padding: 14px 17px 0px 0px;
}

.welcomepage .destinations .card {
  margin-top: 10px;

}

.description span.technical_support {
  font-weight: 800;
}

p.technology_partner {
  padding-top: 7px;
}

.uvation_cloud {
  padding-left: 0 !important;
}