.SC_Homepage {
  background: #f4f4f4;
  min-height: 100vh;
  padding-top: 3rem !important;

  .bx--row {
    margin: 0 !important;
  }

  .home-page {
    background: $white-0;
    min-height: calc(100vh - 48px);

    .user-name-info {
      border-bottom: 1px solid #e5e5e5;
      padding-top: 1rem;
      // padding-bottom: 1.5rem;

      h3 {
        text-align: left;
        font: normal normal normal 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }

      h1 {
        text-align: left;
        font: normal normal normal 32px/42px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }

      .mob {
        .bx--modal-container {
          position: fixed;
          top: 150px;
          display: grid;
          grid-template-rows: auto 1fr auto;
          grid-template-columns: auto;
          width: 91%;
          height: 61%;
          max-height: 100%;
          overflow: hidden;
          background-color: #ffffff;
          outline: 3px solid transparent;
          outline-offset: -3px;
          transform: translate3d(0, -24px, 0);
          transform-origin: top center;
          transition: transform 240ms cubic-bezier(0.4, 0.14, 1, 1);
          padding-bottom: 1rem;

          .bx--modal-content {
            margin-bottom: 0 !important;
          }

          h3 {
            text-align: left;
            font: normal normal normal 24px/32px IBM Plex Sans;
            letter-spacing: 0px;
            color: #161616;
            padding-bottom: 1rem;
          }

          .support-type {
            width: auto !important;

            margin-top: 1.5rem;
          }

          h6 {
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            color: $gray-100;
          }

          a {
            text-decoration: none;
            font-size: 12px;
            line-height: 15px;
            font-weight: 400;
            letter-spacing: 0.14px;
            text-transform: uppercase;
            color: $blue-60;
          }
        }
      }

      .support-links {
        // justify-content: flex-end;

        .support-type {
          border-left: 1px solid $gray-20;
          width: auto !important;
          height: 100%;
          padding: 0 1rem !important;
        }

        h6 {

          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          color: $gray-100;
        }

        a {
          text-decoration: none;
          font-size: 12px;
          line-height: 15px;
          font-weight: 400;
          letter-spacing: 0.14px;
          text-transform: uppercase;
          color: $blue-60;
        }
      }
    }

    .home-page-submit-summary {
      padding: 1rem 0;

      h2 {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.32px;
        color: #010101;
        text-transform: uppercase;
      }

      .bx--row .bx--col:last-child {
        padding-right: 0 !important;
      }

      a {
        text-decoration: none;
        color: unset;
      }

      .col-set {
        position: relative;
        padding: 1.5rem;
        max-height: 283px;
        border: 1px solid #e5e5e5;

        &:hover {
          border: none;
          box-shadow: 0px 8px 8px -4px #e5e5e5;

          .circle64 {
            background: $blue-10;
          }

          .summay-title h2 {
            color: $blue-60;
          }

          svg {
            fill: $blue-60;
          }
        }

        .circle64 {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          background: $gray-10;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        h4 {
          padding: 1.5rem 0;
          font-size: 20px;
          font-weight: 500;
          line-height: 27px;
          letter-spacing: 0px;
          color: $gray-100;
        }

        p {
          padding-bottom: 5rem;
          font-size: 14px;
          font-weight: 300;
          line-height: 18px;
          letter-spacing: 0px;
          color: $gray-80;
        }

        .btn-aling {
          position: absolute;
          bottom: 1.5rem;
          right: 1.5rem;
          text-align: right;
          min-width: 3.5rem;

          .align {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0px;
            color: $blue-50;
          }

          svg {
            fill: $blue-60;
          }
        }

        .summay-title {
          h4 {
            text-transform: uppercase;
            padding-top: 1.5rem;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
            letter-spacing: 0.77px;
            color: $gray-100;
          }

          h2 {
            font-size: 64px;
            font-weight: 200;
            line-height: 84px;
            letter-spacing: 0px;
            color: $gray-100;
            padding-bottom: 1.5rem;
          }
        }
      }
    }
  }

  .mob {
    position: absolute;
    right: 1rem;
  }

  .bx--btn {
    min-height: 2.5rem !important;
  }

  .bx--btn--ghost {
    background-color: #ffffff !important;
    width: 104px !important;
    color: #161616 !important;
  }

  .bx--btn--ghost:focus {
    border-color: transparent !important;
    box-shadow: none !important;
  }

  //for mobile switcher
  .mobSwitcher {
    .bx--header-panel--expanded {
      width: 16rem !important;
      background-color: white !important;
    }
  }
}

.mobFilterBlock {
  margin-top: 138px;

  .filters {
    display: flex;

    .section-column {
      height: 3rem;

      h2 {
        text-align: center;
        font: normal normal 500 16px/20px IBM Plex Sans !important;
        letter-spacing: 0px;
        color: #0f61fd;
      }

      p {
        text-align: center;
        font: normal normal normal 12px/24px IBM Plex Sans !important;
        letter-spacing: 0.14px;
        color: #161616;
      }
    }
  }
}

.mobTable {
  width: 100%;
}

//slider dots
.slick-dots {
  position: relative !important;
  bottom: 0 !important;
  width: auto !important;
  margin: -3px !important;
  text-align: left !important;

  li {
    margin: 0 !important;
  }

  .slick-active button:before {
    color: #0f61fd !important;
    opacity: 1 !important;
  }
}

.slick-dots li.slick-active {
  font-size: 10px !important;
}

//reply-btn
.reply-btn {
  position: fixed;
  bottom: 0;
  width: 100%;

  .bx--btn {
    width: 100% !important;
    justify-content: center !important;
    grid-gap: 1rem !important;
    max-width: 100% !important;
  }

  .send-btn {
    justify-content: left !important;
  }
}

@media only screen and (max-width: 900px) {

  //ticket table in mobile view
  .SC_header .support-tab-content .pagination-set .bx--pagination__left {
    display: flex !important;
  }

  .SC_header .support-tab-content .pagination-set .bx--pagination__right {
    width: unset !important;
  }

  .bx--pagination {
    overflow-x: hidden !important;
  }

  .slick-dots li button:before {
    font-size: 10px !important;
  }

  //
  .bx--grid {
    margin: 0 !important;
    padding: 0 !important;
  }

  .filterBlock {
    display: flex !important;
  }

  .support-links,
  .filterBlock,
  .ListData,
  .align-all-col,
  .chat-bot-icon {
    display: none !important;
  }

  .TicketInfo .support-list-page .bx--data-table td:last-of-type {
    width: auto !important;
    float: none !important;
  }

  .SC_Homepage,
  .SC_Homepage .home-page,
  .TicketInfo .allticket-page {
    background-color: $gray-10  !important;

    .allticket-info {
      position: fixed !important;

      h3 {
        font: normal normal normal 14px/18px IBM Plex Sans !important;
      }

      h1 {
        font: normal normal normal 24px/32px IBM Plex Sans !important;
        padding-bottom: 0 !important;

        a {
          font: normal normal normal 14px/18px IBM Plex Sans !important;
        }
      }
    }
  }

  .SC_Homepage .home-page .user-name-info {
    margin: 1rem 0 0 0 !important;

    h1 {
      text-align: left;
      font: normal normal normal 24px/32px IBM Plex Sans !important;
      letter-spacing: 0px;
      color: #161616;
      padding: 0;
    }
  }

  .SC_Homepage .home-page .home-page-submit-summary,
  .SC_Homepage .home-page .home-page-submit-summary .bx--row .bx--col {
    padding: 0;
    margin-bottom: 1rem;
    border: 1px solid #e5e5e5;
  }

  .SC_Homepage .home-page .home-page-submit-summary {
    h2 {
      margin-bottom: 1rem;
      margin-top: 0.5rem;
    }
  }

  .SC_Homepage .home-page .user-name-info h3 {
    font: normal normal normal 14px/18px IBM Plex Sans;
    letter-spacing: 0px;
    color: #161616;
    padding: 0;
  }

  .SC_Homepage .home-page .home-page-submit-summary .col-set,
  .inside-box,
  .allticket-info {
    background-color: $white-0;
  }

  .allticket-info {
    position: absolute !important;
  }

  .filter-add {
    position: fixed;
    top: 136px;
  }

  .TicketInfo .support-filter-section .filter-add .bx--btn {
    width: 3rem !important;
    height: 48px !important;
  }

  .TicketInfo .support-filter-section .bx--search {
    position: fixed !important;
    top: 137px;
    left: 96px;
    max-width: 85%;

    .bx--search-input {
      &:focus {
        outline: none !important;
      }
    }
  }

  .fillterbtn {
    display: none;
  }

  // .bx--search-close {
  //   justify-content: start;
  //   padding-left: 0.25rem;
  // }
  .bx--search--xl .bx--search-close,
  .bx--search--xl~.bx--search-button {
    position: absolute;
    right: 2rem;
    height: 3rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bx--col-sm-1 {
    padding: 0;
  }

  // .GridTicket {
  //   overflow: unset !important;
  // }
  .TicketInfo {
    .GridTicket {
      height: auto !important;
    }
  }

  // .slick-next {
  //   right: 0 !important;
  //   position: relative !important;
  //   float: right;
  // }
  // .slick-prev {
  //   right: 1rem !important;
  //   position: relative !important;
  //   float: right;
  //   bottom: 0;
  // }
  .SC_header .header .logo>a {
    padding-left: 1rem;
  }

  .SC_header .header .logo>a p {
    text-align: left;
    font: normal normal 500 12px/15px IBM Plex Sans !important;
    letter-spacing: 0.42px;
    color: #ffffff;
    text-transform: uppercase;
  }

  .SC_header .HomeHeader-Panel .Quick-support-panel {
    min-width: 100%;
    width: auto !important;
  }

  .bx--header-panel--expanded {
    z-index: 9001 !important;
  }

  //for mobile switcher
  .mobSwitcher {
    .bx--header-panel--expanded {
      width: 16rem !important;
      background-color: white !important;
      z-index: 9001 !important;
    }
  }

  //chat sidebar
  .TicketInfo .ticketinfo-page .center-all {
    padding: 1rem 0 !important;

    h5 {
      text-align: left;
      font: normal normal normal 12px/24px IBM Plex Sans !important;
      letter-spacing: 0px;
      color: #161616;
    }
  }

  .TicketInfo .ticketinfo-page .ticket-heading {
    h1 {
      text-align: left;
      font: normal normal 500 14px/18px IBM Plex Sans !important;
      letter-spacing: 0px;
      color: #161616;
    }

    p {
      text-align: left;
      font: normal normal normal 14px/18px IBM Plex Sans !important;
      letter-spacing: 0.08px;
      color: #6e6e6e;
    }
  }

  .TicketInfo .ticket-chat .chat-box {
    padding: 1rem !important;

    .chat-time {
      display: none;
    }
  }

  .TicketInfo {
    .bx--progress {
      overflow-x: overlay;
    }
  }

  .TicketInfo .progressbar-line .progress-container .bx--progress-step {
    min-width: 50% !important;
    height: 4rem;
  }

  .TicketInfo .progressbar-line {
    padding: 0 !important;

    .progress-container .bx--progress-line {
      max-width: 65% !important;
    }
  }

  .TicketInfo .ticket-chat {
    min-height: 58vh !important;
    height: calc(100vh-3rem);
  }

  .mobTable {
    .bx--data-table--tall thead tr {
      height: 3rem !important;
    }
  }

  //remove space from datatable mobile-version
  .mobTable {
    .bx--table-toolbar {
      display: none;
    }
  }

  //Notification page
  .Notification .notification-page .notification-info {
    h3 {
      font: normal normal normal 14px/18px IBM Plex Sans !important;
    }

    h1 {
      font: normal normal normal 24px/32px IBM Plex Sans !important;
    }
  }
}

@media screen and (min-width: 900px) {
  .mob {
    .bx--btn .bx--btn--ghost {
      width: 104px !important;
      height: 2.5rem;
    }
  }

  .mob,
  .mobFilterBlock,
  .mobTable,
  .mobHeader,
  .mobSwitcher,
  .reply-btn,
  .slick-slider,
  .chat-bot-icon2 {
    display: none !important;
  }

  .TicketInfo .support-filter-section .support-grid-page .inside-box {
    background: #ffffff;
  }
}

.bx--progress-step svg {
  z-index: 0 !important;
}

.overlay {
  width: 100vw;
  height: 100vh;
  opacity: 0.7;
  background-color: #161616;
}

.ticket-reply {
  padding: 1rem;
  width: 100%;
  // max-height: 85vh;
  // height: 81vh;
  min-height: 477px;
  background-color: #ffffff;
  box-shadow: 0 -3px 8px #00000033;
  border-radius: 1rem 1rem 0 0;
  position: absolute;
  bottom: 0;

  .title-text {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .close {
      background: $gray-20;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  h3 {
    text-align: left;
    font: normal normal 500 18px/23px IBM Plex Sans;
    letter-spacing: 0px;
    color: #161616;
  }
}

.attach-file {
  display: flex;
  padding-top: 2rem;

  h6 {
    text-align: left;
    font: normal normal 500 14px/18px IBM Plex Sans;
    letter-spacing: 0.36px;
    color: #525252;
  }

  p {
    text-align: left;
    font: normal normal 300 14px/18px IBM Plex Sans;
    letter-spacing: 0.37px;
    color: #6e6e6e;
    width: 70%;
  }
}

.send,
.text-area {
  padding-top: 2rem;
}

.file-upload-btn {
  width: 10rem !important;
  color: #010101;
  border: 1px solid $gray-30;

  &:active,
  &:hover {
    background-color: $gray-30  !important;
  }
}

.summer {
  display: contents;
}

.ListData {
  width: 100%;
}

//data table in widget

.SC_header .support-tab-content .bx--telephone {

  .bx--table-toolbar,
  .bx--toolbar-content,
  .bx--toolbar-action {
    height: 2.5rem;
  }

  .bx--data-table {
    margin-top: 1rem;
  }

  .bx--data-table--tall thead tr {
    height: 3rem;
  }

  .bx--search-input {
    border-bottom: 1px solid #8d8d8d;

    &:active,
    &:focus {
      border: none;
    }
  }
}

.SC_Homepage .home-page .user-name-info .support-links .support-type svg {
  margin: unset;
}