.SC_header {
  .header {
    .logo {
      height: 3rem;

      a {
        padding-left: 1.5rem;
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        height: inherit;

        p {
          padding-left: 0.5rem;
          font: normal normal normal 14px/18px IBM Plex Sans;
          // font: normal normal normal 14px IBM Plex Sans;
          letter-spacing: 0.77px;
          color: $white-0;
          text-transform: uppercase;
        }
      }
    }
  }

  .bx--row {
    margin: 0 !important;
  }

  .headername {
    text-transform: uppercase;

    img {
      margin-right: 6px;
    }
  }

  .user-account {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0.16px;
    color: $gray-30;
  }

  .Account-notificaton-panel-width {
    // .bx--header-panel--expanded {
    //   width: 17.25rem;
    // }
    .bx--header-panel--expanded {
      width: 100%;
      background: transparent !important;
      height: calc(100vh - 3rem);
    }

    .close {
      width: 100%;
      height: 100%;
    }

    .notification-header-panel {
      background: transparent !important;

      .notificationBoxMain {
        width: 18rem !important;
        height: 250px !important;
        right: 3rem !important;
        background-color: #262626 !important;
        position: absolute;
        top: 0;
        bottom: 0;

        .notification-content {
          h4 {
            font-size: 20px;
            font-weight: 400;
            line-height: 27px;
            color: $gray-10;
            padding: 10px;
          }

          .in-flex-all {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 10px;
            border: 1px solid hsla(0, 0%, 100%, 0.2);

            .heading-banner {
              h5 {
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                color: $white-0;
                letter-spacing: 0.16px;
              }

              p {
                padding-top: 7px;
                font-size: 14px;
                font-weight: 300;
                line-height: 18px;
                color: $gray-30;
                letter-spacing: 0.08px;
              }
            }

            svg {
              fill: $white-0;
            }
          }

          .divider {
            padding-top: 10px;
            height: 1px;
            border-bottom: 1px solid #c0c0c0;
          }
        }

        .btn-footer {
          width: 50%;
          padding: 0rem;
          padding-left: 1rem;
        }
      }
    }

    //     .bx--header-panel {
    //         height: 0;
    //     transition: height 0.4s !important;
    //     will-change: height !important;
    //     transition-timing-function: cubic-bezier(0.2, 0, 1, 0.9) !important;
    // }

    .account-header-panel {
      // height: 13rem !important;
      background: transparent !important;

      .account-panel {
        overflow: auto;
        width: 20.25rem !important;
        background-color: $gray-90 !important;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        height: 13rem !important;

        .user-info-panel {
          padding: 1rem;
        }

        h2 {
          font-size: 20px;
          line-height: 28px;
          font-weight: 500;
          letter-spacing: 0px;
          color: #ffffff;
        }

        p {
          font-size: 14px;
          line-height: 18px;
          font-weight: 300;
          letter-spacing: 0px;
          color: $gray-30;
        }

        .in-flex-all {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .panel-circle48 {
          height: 64px;
          width: 64px;
          border-radius: 50%;

          .user-nophoto {
            background: #393939;
            height: 64px;
            width: 64px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .user_img {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              height: 100px;
              width: 100px;
              border-radius: 50%;
            }
          }
        }

        ul {
          padding: 1rem 0;

          a {
            color: #78a9ff;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }

          li {
            padding: 0.5rem;
          }
        }

        .butn-footer {
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;

          .butn-width {
            width: 100%;
          }
        }
      }
    }
  }

  .HomeHeader-Panel {
    .bx--header-panel--expanded {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      border: unset;
    }

    .close-overlay {
      width: 100%;
      height: 100%;
    }

    .Quick-support-panel {
      overflow: auto;
      width: 22.5rem !important;
      height: inherit;
      background-color: #ffffff !important;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      box-shadow: 0 3px 8px $gray-10;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    //for mobile switcher
    .mob-switcher {
      width: 16rem;
      overflow: auto;
      height: inherit;
      background-color: #ffffff !important;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;

      &::-webkit-scrollbar {
        display: none;
      }

      .switcher-Content {
        a {
          text-decoration: none;
        }

        padding-top: 1rem;

        .logout,
        .security,
        .my-acc {
          position: absolute;
          top: 0;
          left: 2.3rem;
          width: 100%;
        }

        .active {
          background: #e0e0e0;
          border-left: 2px solid #0f61fd;
          color: #161616;
        }

        ul {
          li,
          div {
            min-height: 3rem;
            justify-content: left;
            grid-gap: 1rem;
            text-align: left;
            font: normal normal 500 14px/18px IBM Plex Sans;
            letter-spacing: 0.16px;
            color: #383838;
            padding-left: 1rem;
            display: flex;
            align-items: center;

            .arow {
              position: absolute;
              right: 1rem;
            }
          }

          li:hover,
          li:active {
            background: #e0e0e0;
            border-left: 2px solid #0f61fd;
            color: #161616;
          }

          .my-ac:hover,
          .my-ac:active {
            border: 2px solid #0f61fd;
            color: #161616;

            .arow {
              transform: rotate(180deg);
            }
          }

          .manage:hover,
          .manage:active {
            border: 2px solid #0f61fd;
            color: #161616;
            margin-bottom: 4rem;

            .arow {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }

  .QuickSetting {
    padding: 1.5rem;
    position: relative;
    height: 100%;

    .quick-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 12px;

      h4 {
        text-align: left;
        font: normal normal 300 24px/32px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }
    }

    .quick-func-list {
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    // .ibm-type-mono {
    //   .bx--btn {
    //     font-weight: 300 !important;
    //   }
    // }

    .bx--btn--ghost.bx--btn--sm {
      padding-left: 0;
    }

    .Edit-div-inner {
      width: 70%;
      flex-direction: column;

      .btn-h {
        padding-left: 0;
        min-height: 2rem;
        height: 2rem;
      }
    }

    .bx--form-item .bx--toggle__switch span.bx--toggle__text--off,
    .bx--form-item .bx--toggle__switch .bx--toggle__text--on {
      display: none;
    }

    h2 {
      padding: 1rem 0;
      @include properties($productive-heading-02);
      color: $carbon--gray-100;
    }

    h3 {
      padding-bottom: 12px;
      @include properties($productive-heading-02);
      color: $carbon--gray-100;
    }

    p {
      @include properties($body-short-01);
      color: $carbon--gray-80;
    }

    .bx--fieldset {
      margin-bottom: 1rem;
    }
  }

  .close-icon-color {
    fill: $carbon--gray-100;
  }

  .theme-div {
    .color-div {
      margin-right: 1rem;
      margin-bottom: 1rem;
      height: 48px;
      width: 48px;
      border: 1px solid $gray-20;
    }

    .black {
      background: $gray-100;
    }

    .gray {
      background: $gray-50;
    }

    .white {
      background: $white-0;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        fill: $blue-60;
      }
    }
  }

  .SupportHelp {
    position: relative;
    height: 100%;

    .btnwidth {
      max-width: 100%;
      width: 100%;
    }

    .support-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px;

      h4 {
        text-align: left;
        font: normal normal 300 24px/32px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }
    }

    .div-row {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1rem 0 0.4rem;
    }

    .div-row-center {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h3 {
      padding: 6px 0;
      @include properties($productive-heading-04);
      color: $carbon--gray-100;
    }

    .box-block {
      min-height: calc(100vh - 326px);
      display: flex;
      justify-content: center;
      align-items: center;

      .call-animation {
        width: 96px;
        height: 96px;
        position: relative;
        margin: 0 auto;
        border-radius: 100%;
        background: #0f61fd;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-name: play;
      }

      @keyframes play {
        0% {
          box-shadow: 0 0 1px 10px rgba(15, 97, 253, 0.9);
        }

        20% {
          box-shadow: 0 0 1px 10px rgba(15, 97, 253, 0.8),
            0 0 1px 20px rgba(15, 97, 253, 0.7);
        }

        40% {
          box-shadow: 0 0 1px 20px rgba(15, 97, 253, 0.6),
            0 0 1px 40px rgba(15, 97, 253, 0.5);
        }

        60% {
          box-shadow: 0 0 1px 40px rgba(15, 97, 253, 0.4),
            0 0 1px 60px rgba(15, 97, 253, 0.3);
        }

        80% {
          box-shadow: 0 0 1px 60px rgba(15, 97, 253, 0.2),
            0 0 1px 80px rgba(15, 97, 253, 0.1);
        }

        100% {
          box-shadow: 0 0 1px 5px rgba(15, 97, 253, 0.1);
        }
      }
    }
  }

  .divfortabs {
    .bx--tabs--scrollable__nav {
      margin-bottom: -2px;
    }

    .bx--tab-content {
      padding: 0;
    }

    .bx--tabs--scrollable__nav-link {
      width: 4rem;
      display: flex;
      justify-content: center;
      outline: none;

      &:hover {
        border-color: #0f62fe;
      }
    }
  }

  .tabs-div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #e0e0e0;
  }

  .submit-ticket {
    padding: 1rem;

    .ticStatus {
      display: flex;
      grid-gap: 0.5rem;
      margin-top: 1rem;
      align-items: center;

      p {
        background-color: $green-10;
        color: $green-40;
        padding: 0 0.75rem;
        text-align: left;
        font: normal normal 500 12px/15px IBM Plex Sans;
        letter-spacing: 0.41px;
        text-transform: capitalize;
      }

      h5 {
        text-align: left;
        font: normal normal 500 12px/15px IBM Plex Sans;
        letter-spacing: 0.41px;
        color: #161616;
        text-transform: uppercase;
      }
    }

    .p_design {
      margin: 1rem 0 0.5rem 0;
      text-align: left;
      font: normal normal normal 14px/18px IBM Plex Sans;
      letter-spacing: 0px;
      color: #525252;
      opacity: 1;
    }

    h2 {
      text-align: left;
      font: normal normal 500 20px/27px IBM Plex Sans;
      letter-spacing: 0px;
      color: #161616;
    }

    h5 {
      text-align: left;
      font: normal normal 500 12px/15px IBM Plex Sans;
      letter-spacing: 0.41px;
      color: #161616;
    }

    p {
      padding-bottom: 0.5rem;
    }

    .details {
      .line {
        background-color: $gray-10;
        margin: 1rem 0;
        height: 2px;
      }

      h5 {
        text-align: left;
        font: normal normal 500 14px/18px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
        opacity: 1;
        margin-bottom: 1rem;
      }

      margin: 1rem 0;

      .detail-item {
        display: flex;
        list-style: none;
        padding-bottom: 0.65rem;

        :first-child {
          min-width: 35%;
        }

        :first-child p {
          text-align: left;
          font: normal normal normal 14px/18px IBM Plex Sans;
          letter-spacing: 0px;
          color: #161616;
          opacity: 1;
        }

        p {
          text-align: left;
          font: normal normal normal 14px/18px IBM Plex Sans;
          letter-spacing: 0px;
          color: #525252;
          opacity: 1;
        }
      }

      .bx--btn-set--stacked {
        margin-top: 2rem;
        grid-gap: 0.5rem;
      }

      .bx--btn-set .bx--btn {
        max-width: 21rem;
        width: 20rem;
        padding: 0rem;
        justify-content: center;
      }
    }
  }

  .support-tab-content {
    padding-top: 1.5rem;

    h2 {
      text-align: left;
      font: normal normal 500 16px/20px IBM Plex Sans;
      letter-spacing: 0px;
      color: #161616;
      padding-bottom: 0.75rem;
    }

    p {
      text-align: left;
      font: normal normal normal 14px/18px IBM Plex Sans;
      letter-spacing: 0.16px;
      color: #6e6e6e;
      padding-right: 2rem;
    }

    h3 {
      @include properties($productive-heading-01);
      color: $carbon--gray-70;
    }

    .spacing-inner {
      padding-bottom: 1.5rem;
      width: 20rem;
      // width: -webkit-fill-available;
    }

    .spacing-inner-one {
      padding-bottom: $spacing-02;
    }

    .spacing-inner-second {
      padding: 1rem 0;
      padding: 1rem 0;

      h3 {
        text-align: left;
        font: normal normal medium 14px/18px IBM Plex Sans;
        letter-spacing: 0.36px;
        color: #525252;
      }

      p {
        text-align: left;
        font: normal normal 300 14px/18px IBM Plex Sans;
        letter-spacing: 0.37px;
        color: #6e6e6e;
        padding: 0;
      }

      .bx--btn--tertiary {
        color: $gray-100;
        border-color: $gray-70;
        width: 100%;
        height: 3rem;

        &:hover {
          background: none;
          border-color: $gray-30;
        }

        &:focus {
          background: none;
        }
      }
    }

    .bx--telephone {
      padding: 0 1.5rem;

      .bx--fieldset {
        margin-bottom: 1.5rem;
      }

      .bx--data-table--zebra tbody tr:not(.bx--parent-row):nth-child(odd) td {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
      }

      .bx--data-table--zebra tbody tr:not(.bx--parent-row):nth-child(even) td {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
      }
    }

    .btn-down {
      position: absolute;
      bottom: 0 !important;
      right: 0;
      left: 0;
    }

    .bx--data-table--sticky-header {
      min-height: calc(100vh - 345px) !important;
      height: calc(100vh - 345px) !important;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .bx--data-table .bx--table-header-label {
      padding-right: 0;
    }

    .pagination-set {
      // position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      .bx--pagination__left {
        display: none;
      }

      .bx--pagination__right {
        width: 99%;
      }
    }

    .Switcher {
      padding: 1.5rem 0;
      padding-top: 1rem;
    }

    .bx--content-switcher__label {
      overflow: unset;
      text-overflow: unset;
    }

    .bx--content-switcher--selected {
      background: $blue-60;
    }

    .radio_btn {
      color: black;
    }

    .DateTimepicker {
      display: flex;
      grid-gap: 0.5rem;
      padding-bottom: 1rem;

      .bx--date-picker .bx--date-picker-container {
        width: auto;
      }

      .bx--date-picker.bx--date-picker--single .bx--date-picker__input {
        width: 100% !important;
        padding-right: 0;
      }
    }

    .bx--time-picker__input-field {
      width: 7.875rem;
    }
  }

  .circle74 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 74px;
    width: 74px;
    // background-color: #ecf5ff;
    background-color: $gray-20;
    border-radius: 50%;
  }

  .form-divider {
    width: 100%;
    margin: 8px 0;
    border-top: 1px solid #e0e0e0;
  }
}

.bx--header__nav::before {
  display: none;
}

.SC_header .HomeHeader-Panel .mob-switcher .switcher-Content svg {
  margin: unset;
}

.SupportHelp .support-title svg,
.QuickSetting .quick-title svg {
  margin: unset !important;
}

.tooltip_switcherbtn
  .bx--tooltip__trigger.bx--tooltip--bottom.bx--tooltip--align-center
  .bx--assistive-text {
  left: -18px !important;
}
span.notification_count {
  background: #0f62fe;
  border-radius: 100%;
  height: 18px;
  width: 18px;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}
.SC_header
  .Account-notificaton-panel-width
  .notification-header-panel
  .notificationBoxMain
  .btn-footer {
  width: 50%;
  padding: 0rem;
  padding-left: 1rem;
  min-height: 2.5rem !important;
}
.SC_header
  .Account-notificaton-panel-width
  .notification-header-panel
  .notificationBoxMain
  .position-relative {
  position: relative;
}

.SC_header
  .Account-notificaton-panel-width
  .notification-header-panel
  .notificationBoxMain
  .notification-content {
  height: 250px;
  overflow: scroll;
}
.SC_header .bx--row {
  margin: 0 !important;
}
.notification-content::-webkit-scrollbar {
  width: 0;
}
