
@media only screen and (min-width: 320px) and (max-width: 767px) {
.typeacces_itm input[type="text"]{ font-size: 18px;}
.typeacces_itm {
    position: relative;
    margin: auto;
    max-width: 300px;
}.typeacces_itm a img {
    max-width: 45px;
}

.banner-text, .banner-img {
    text-align: center;
    display: block;
 
    width: 100%;
}
.banner-img {    padding: 50px 0 0 0;}


.banner-text p {
    padding: 20px 0 0 0;
 
    font-size: 16px;
    margin: auto;
}
.logo_box {
display: block;
    width: 100%;
    padding: 0;
    float: none;
}.wallet_box_outer {
    margin: auto;
    float: none;
    max-width: 190px;
}.list-item-bx {
    width: 100%;
    margin: 0 0 30px 0;
}.metaverse-list {
  
    display: block;
}.overview-portal-img, .overview-portal-text {
    display: block;

    width: 100%;
}
.overview-portal-text {
    padding: 50px 0 0 0;
}
.logo_icon {
    display: block;
    width: 220px;
    margin: auto;
}.logo_text {
    padding: 15px 0 0 0;
    display: block;
    text-align: center;
}.logo_text p {

    padding: 0 0 15px 0;
   
}.logo_text p:before {
    display: none;
}.wallet_box {
   
    padding: 10px 20px;
}
.wallet_box a {
 
    font-size: 16px;
   
}
.banner-text h1 {

    font-size: 35px;

}.banner-btn a, .cxplore-btn a {font-size: 16px;
    margin: 0 0 25px 0;}

.cxplore-portal-img, .cxplore-portal-text {
    display: block;
    text-align: center;
    width: 100%;
}.cxplore-portal-text {
    padding: 35px 0 0 0;
}.cxplore-portal-text h2 {
 
    font-size: 35px;

}
.cxplore-portal-text p {

    font-size: 16px;

}

.cxplore-btn a {
  
    padding: 10px 25px;
}
.marquee3 .marquee_inner3 p {
    margin: 0 0px;
    font-size: 30px;
 
}section.overview-portal-outer h2, .portal-team-hed h2 {
 
    font-size: 35px;

}
.portal-team .slick-prev {
    left: -10px;
}.portal-team .slick-next {
    right: -10px;
}.footer-widget {padding: 20px 0;
    display: block;    border-top: 1px solid #221E22;
  border-left: none;
    width: 100%;
  text-align: center;
}
.footer-widget-logo {
  
    width: 100%;
    padding: 0 0 30px 0;
}.footer-widget-menu {
    width: 100%;

}.footer-center.newsleterbx p {
 
    padding: 30px 0;
  
}.quarter-box ul.slick-dots {
    left: 0;
    width: 65%;
   
}.quarter-box .slick-dots li {
 
    width: 8%;
}
.copyright {
    float: none;

    text-align: center;
    
}
.social-icon {
    text-align: center;
    float: none;
    padding: 25px 0 0 0;
}.footer-center {
    max-width: 90%;
 
}
.overview-text {
  
    padding: 10px 15px;
    text-align: center;
}.overview-text p {
   
    font-size: 16px;
 
}
.quarter-box button.slick-prev.slick-arrow {

    right: 50px;
}

section.cxplore-portal-outer {
    padding: 60px 0 60px 0;
}section.metaverse-outer {
    padding: 0 0 60px 0;
}.platform-img {
    padding: 60px 0 60px 0;
}section.overview-portal-outer {
    padding: 60px 0;
}section.quarter-outer {
    padding: 60px 0;
}section.portal-team-outer {
    padding: 0 0 60px 0;
}

header.site-header.head_same .wallet_box_outer {
    max-width: 100%;
}

ul.menu-nev li {
    
    padding: 0 10px;
   
}ul.menu-nev {
 
    text-align: center;
}

.metavers_page_waspper, .games_page_waspper, .profile_page_waspper {

    height: 100%;
}

.metavers_slider_team {

    padding: 20px;
}
.metavers-fondr {
    max-width: 200px;
    display: block;
}
.metavers_slider_team .slick-current.slick-active.slick-center .metavers-img img {
    max-height: inherit;
}
.metavers_slider_team .slick-slide {
    /*transform: inherit;
     transition: inherit; */
}.metavers_slider_team .slick-slide.slick-current.slick-active.slick-center {
 
    /*z-index: inherit;
    transform: inherit;*/
}
.metavers-img {
    min-height: inherit;
  
}.metavers_slider_team button.slick-prev.slick-arrow{left: 0;}
 .metavers_slider_team button.slick-next.slick-arrow{    right: 0;}

 .quarter-box .slick-slide .quarter-loop .quarter-loop-innr {
    padding: 0 0;
    background: none;}

    .marquee .marquee_inner p, .marquee2 .marquee_inner2 p {

        padding: 0 25px;
        
    }

    .metavers-tile {
     
        font-size: 20px;
     
    }
    .metavers-img img {
        max-height: 160px;
    }
    .metavers-fondr p, .metavers-fondr a {
 
        font-size: 18px;
      
  
    }

 


}






@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .metavers_page_waspper, .games_page_waspper, .profile_page_waspper {

        height: 100%;
    }
    
.banner-text, .banner-img, .overview-portal-img, .overview-portal-text {
        display: block;
    width: 100%;
}

.banner-img, .overview-portal-text {
    padding: 90px 0 0 0;
}.title-text {
  min-height: 62px;
    font-size: 21px;
  
}
.portal-team .slick-prev {
    left: -10px;
}.portal-team .slick-next {
    right: -10px;
}.footer-widget-logo {
   
    width: 100%;
}
.footer-widget-menu {
    padding: 25px 0 0 0;
    width: 100%;
   
}.overview-portal-img{ text-align: center; }

.logo_box {
  
    width: 65%;
 
}
header.site-header.head_same .logo_box {
    width: 30%;
}










}