
body { 
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Helvetica';
 
}
@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica.eot');
    src: url('../fonts/Helvetica.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Helvetica.woff2') format('woff2'),
        url('../fonts/Helvetica.woff') format('woff'),
        url('../fonts/Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Lexend';
    src: url('../fonts/Lexend-Regular.eot');
    src: url('../fonts/Lexend-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lexend-Regular.woff2') format('woff2'),
        url('../fonts/Lexend-Regular.woff') format('woff'),
        url('../fonts/Lexend-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'FontAwesome';
    src: url(../fonts/fontawesome-webfont.eot) format("embedded-opentype"), 
    url(../fonts/fontawesome-webfont.woff2) format("woff2"), url(../fonts/fontawesome-webfont.woff) format("woff"), 
    url(../fonts/fontawesome-webfont.ttf) format("truetype"), url(../fonts/fontawesome-webfont.svg) format("svg");
    font-weight: 400;
    font-style: normal;font-display: fallback;
}

.clear {
    clear: both
}
a, img {
    outline: none;
    text-decoration: none
}
p, h1, h2, h3, h5, h4, h6 {
    margin: 0;
    padding: 0
}
p{ 
    font-size: 16px;
    line-height: 1.7;
    padding: 10px 0;
    font-weight: 300; } 
h1{ 
        font-size: 40px;
    font-weight: 700;
}
h2{
        font-size: 22px;
    font-weight: 500;
}
h3{
      font-size: 21px;
    font-weight: 500;
}
h4{  
      font-size: 20px;
    font-weight: 500;
}
h5{
       font-size: 19px;
    font-weight: 500;
}
h6{
        font-size: 18px;
    font-weight: 500;
}
img {
    height: auto;
    max-width: 100%
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}


.container_rows {
     padding: 0 15px;
     max-width: 1140px;
    margin: auto;
}section#portaloverview .container_rows, section#ourteamid .container_rows { 
    max-width: 1260px;
}
.home_page_waspper {
    background: linear-gradient(125.29deg, #D70A84 6.36%, #51127F 84.27%);
}



.home-content-outer{ background-image: url(../images/Acces-Page.jpg); 
background-repeat: no-repeat;
background-size: cover;
    background-position: center;
height: 100vh;
    display: flex;

}.typeacces_itm input[type="text"] {
    justify-content: center;
    align-items: center;
    padding: 18.5542px 0;
    border: 1.85542px solid #FCFF00;
    border-radius: 9.27711px;
    background: transparent;
    font-weight: 400;
    text-align: center;
    width: 99%;
    font-size: 22.2651px;
    color: #FCFF00;
}.typeacces_itm input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #FCFF00;
}

.typeacces_itm input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #FCFF00;
}

.typeacces_itm input::-ms-input-placeholder { /* Microsoft Edge */
  color: #FCFF00;
}.portal-box {padding: 0 15px;
    margin: auto;
    text-align: center;
}

.typeaccescode_box {
    padding: 65px 0 0 0;
}


.logo_box {display: flex;
    width: 50%;padding: 15px 0 0 0;
    float: left;
}.logo_text p:before {
height: 16px;
    background: url(../images/Line.png) no-repeat;
    content: "";
    width: 1px;
    position: absolute;
    left: 0;
    top: 7px;
}.logo_text p {
font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #F1EDF0;
    padding: 0 0 0 30px;
    position: relative;
}.logo_text {padding: 0 0 0 30px;
    display: grid;
}.logo_icon {
    display: grid;
    width: 175px;
}.wallet_box_outer {
    float: right;
}.wallet_box {
border: 2px solid #FCFF00;
    border-radius: 10px;
    padding: 15px 30px;
  
}.wallet_box a {
background: url(../images/connect-wallet.png) no-repeat;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: block;
    padding: 0px 0 0 35px;
    color: #FCFF00;
}.siteheader {
    padding:30px 0 40px 0;
}
.banner-box {
    display: table;
    width: 100%;
}

.banner-text {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}.banner-img {
      display: table-cell;
    vertical-align: middle;
    width: 50%;
    padding-left: 5%;
    text-align: center;
}.banner-text h1 {
    font-family: 'Lexend';
    font-size: 54px;
    color: #fff;    letter-spacing: 2px;
}.banner-text h1 span {
    letter-spacing: 0.2em;
    color: #FCFF00;
}.banner-text p {padding: 30px 0 0 0;
    font-weight: 400;
    font-size: 20px;
    color: #F1EDF0;
    max-width: 500px;
}.banner-btn a, .cxplore-btn a {
    margin: 0 25px 0 0;
    background: #FCFF00;
    border-radius: 10px;
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    color: #0C040C;
    border: solid 1px #FCFF00;
    padding: 10px 35px;
        -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -ms-transition: all .5s;
}.banner-btn a.whitepaper-btn {
    background: transparent;
    color: #FCFF00;
}.banner-btn a.whitepaper-btn:hover {
    background: #FCFF00;
    color: #0C040C; box-shadow: 0 0 14px 0 #FCFF00;
}.banner-btn a.open-btn:hover, .cxplore-btn a:hover {
    background: transparent;
    color: #FCFF00;
    box-shadow: 0 0 14px 0 #FCFF00;
}.banner-btn {
    padding: 50px 0 0 0;
}
section.banner-outer {
    padding: 0 0 60px 0;
}
/*
section.marquee-text-loop {
    background: #9E41D7;
}
.marqueeloop{    overflow: hidden;
    display:flex;
    display:-webkit-flex;
    justify-content:space-evenly;
    -webkit-justify-content:space-evenly;
    align-items:center;
    -webkit-align-items:center}

.marqueeloop p{font-size:18px;
        color:#37FF7B;
        letter-spacing:0;
        line-height:26px;
        text-transform:uppercase;
        min-width:max-content;
        margin:0 20px}
*/

.marquee-text-loop {
    background: #9E41D7;
    padding: 10px 0;
    overflow-x: hidden;
}
.marquee-text-loop .marqueeloop {
    display: flex;
    display: -webkit-flex;
    justify-content: space-evenly;
    -webkit-justify-content: space-evenly;
    align-items: center;
    -webkit-align-items: center;
 
    
    animation: cssmarquee 5s ease-out;



}
.marquee-text-loop .marqueeloop .split {
    font-size: 14px;
    color: #fff;
    letter-spacing: 0;
    line-height: 26px;
   padding: 0;
    text-transform: uppercase;
    min-width: max-content;
    margin: 0 50px;
}
.marquee-text-loop .marqueeloop .split:nth-child(even) span {
    color: #37FF7B;
    animation: waviness-white 2s infinite;
    animation-delay: calc(.1s*var(--i));
}
.marquee-text-loop .marqueeloop .split span {
    position: relative;
    color: #37FF7B;
    text-transform: uppercase;
    animation: waviness-black 2s infinite;
    animation-delay: calc(.1s*var(--i));
}

.road-maploop {
    background: #9E41D7;
    padding: 10px 0;
    overflow-x: hidden;
}
.road-maploop .marqueeloop {
    display: flex;
    display: -webkit-flex;
    justify-content: space-evenly;
    -webkit-justify-content: space-evenly;
    align-items: center;
    -webkit-align-items: center;
   
}
.road-maploop .marqueeloop .split {
    font-size: 14px;
    color: #fff;
    letter-spacing: 0;
    line-height: 26px;
   padding: 0;
    text-transform: uppercase;
   /* min-width: max-content;*/
    margin: 0 50px;
}
.road-maploop .marqueeloop .split:nth-child(even) span {
    color: #37FF7B;
    animation: waviness-white 2s infinite;
    animation-delay: calc(.1s*var(--i));
}
.road-maploop .marqueeloop .split span {
    position: relative;
    color: #37FF7B;
    text-transform: uppercase;
    animation: waviness-black 2s infinite;
    animation-delay: calc(.1s*var(--i));
}














.cxplore-portal-box {
    display: table;
    width: 100%;
}.cxplore-portal-text {
    display: table-cell;
    vertical-align: middle;
    width: 42%;
}.cxplore-portal-img {
    display: table-cell;
    vertical-align: middle;
    width: 58%;
}.cxplore-portal-text h2{
    font-weight: 700;
font-size: 45px;


letter-spacing: 0.2em;
text-transform: uppercase;


color: #FCFF00;
}.red-hide {
    display: none;
}.cxplore-portal-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: rgba(252, 239, 44, 0.8);
}span.red-mre {
    text-decoration: underline;
    font-weight: 500;
    color: #FCFF00;
}.cxplore-text {
    padding: 20px 0 40px 0;
}span.red-mre:hover {
    color: #fff;
}.cxplore-btn a {
margin: 0;
    padding: 15px 35px;
 
}section.cxplore-portal-outer {
    padding: 120px 0 100px 0;
}.metaverse-list {
    display: flex;
    display: -webkit-flex;
}.list-item-bx {
    width: 33.33%;
    margin: 0 15px;
}.title-text {
max-width: 270px;
    font-weight: 400;
    font-size: 26px;
    line-height: 140%;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    color: #FCFF00;
}.item-title {
    margin: 0 0 30px 0;
}.item-contenty {
    border: 2px solid #FCFF00;
    border-radius: 20px;
    text-align: center;
}.item-imgy {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    min-height: 280px;
    align-items: center;
    -webkit-align-items: center;
    padding: 50px 0;
    border-bottom: 2px solid #FCFF00;
}.metavr-text p { 
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FCFF00;
    opacity: 0.8;
}.metavr-text {
    max-width: 290px;
    margin: auto;
    padding: 15px 0;
}section.metaverse-outer {
    padding: 0 0 120px 0;
}.platform-itm p {
   /*   margin: 0 50px;
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.15;*/
}.platform-itm {
      /*animation: marquee 15s linear infinite;
    display: flex;
    display: -webkit-flex;
    justify-content: space-evenly;
    -webkit-justify-content: space-evenly;
    align-items: center;
    -webkit-align-items: center;
    width: 100%;
    overflow: hidden;*/
}.platform-img {
    padding: 90px 0;
}.platform-laptop{ position: relative; }
section#platformid {
    position: relative;
} 
.item-imgy:before {
    content: "";
    width: 300px;
    height: 300px;
    opacity: 0;
    border-radius: 50%;
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);

}
.list-item-bx:nth-child(1) .item-imgy:before
{
    background: linear-gradient(125.29deg, #D70A84 6.36%, #51127F 84.27%);
    animation: blink 3s infinite;
    animation-delay: 1s;
}
.list-item-bx:nth-child(2) .item-imgy:before
{
    background: linear-gradient(125.29deg, #D70A84 6.36%, #51127F 84.27%);
    animation: blink 3s infinite;
    animation-delay: 2s;

}
.list-item-bx:nth-child(3) .item-imgy:before
{
    background: linear-gradient(125.29deg, #D70A84 6.36%, #51127F 84.27%);
    animation: blink 3s infinite;
    animation-delay: 3s;
}
section#platformid:before {
content: "";
    width: 100%;
    height: 50%;
    background: #0C040C;
    position: absolute;
    bottom: 0;
    left: 0;
  
}section.overview-portal-outer {
    padding: 120px 0;
}section.overview-portal-outer h2, .portal-team-hed h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 130%;
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
    color: #FCFF00;
}.overview-portal-box {
    display: table;padding: 55px 0 0 0;
    width: 100%;
}.overview-portal-img {
    display: table-cell;
    vertical-align: middle;
    width: 60%;
}.overview-portal-text {
    display: table-cell;
    vertical-align: middle;
    width: 40%;
    padding-left: 5%;
    
}.overview-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FCFF00;
    padding: 12px 0;
}.overview-text {
    border: 2px solid #FCFF00;
    border-radius: 20px;
    padding: 30px;
}section.quarter-outer {
    padding: 100px 0;
}.quarter-logo {
    text-align: center;
    padding: 0 0 60px 0;
}.quarter-year {padding: 0 0 40px 0;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
}.quarter-list p {   
    position: relative;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding: 0 0 13px 20px;
}.quarter-list p:before {
    width: 10px;
    height: 10px;
    background: #FFFFFF;
    content: "";
    position: absolute;
    left: 0;
    border-radius: 100%;
    top: 5px;
}.quarter-box .slick-slide .quarter-loop .quarter-loop-innr{
   
    padding: 0 30px;
    background: url(../images/Line2.png) no-repeat;
    min-height: 202px;
}.quarter-box .slick-slide.slick-current.slick-active  .quarter-loop .quarter-loop-innr{
    background: transparent;
  
}
.quarter-loop-innr {
  /*  max-width: 225px;
    margin: auto;*/
}

.quarter-box ul.slick-dots {
      background: #fcff0052;
    text-align: left;width: 85%;
    height: 4px;left: 25px;
}.quarter-box .slick-dots li {
    height: 4px;
    display: block;
    margin: 0;
    float: left;
    width: 12%;
}.quarter-box .slick-dots li button {
    height: 4px;
    margin: 0;
    font-size: 0;
    padding: 0;
    width: 100%;
    display: block;
    background: transparent;
    border: none;
}
.quarter-box .slick-dots li.slick-active button {
    background: #FCFF00;
    border-radius: 5px;
}
.quarter-box ul.slick-dots li.slick-active span {
    background: #FCFF00;
    border-radius: 5px;
}.quarter-box ul.slick-dots li span {
background: transparent;
    font-size: 0;
    width: 100%;
    display: block;
    height: 4px;

}.quarter-box button.slick-prev.slick-arrow {
 left: auto;
    top: auto;
    height: 42px;
    bottom: -36px;
    width: 42px;
    right: 60px;
}.quarter-box button.slick-next.slick-arrow{
 left: auto;
    top: auto;
    height: 42px;
    bottom: -36px;
    width: 42px;
    right: 0;
}

.slick-slider.quarter-box { 
    margin: 0;
    padding-bottom: 50px;
}

.portal-tile {padding: 25px 0 10px 0;
    font-weight: 700;
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #FCFF00;
}.portal-fondr p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    text-transform: uppercase;
    color: #FCFF00;
}.portal-img {
   min-height: 210px;
    padding: 20px 0 0 0;
    text-align: center;
}.portal-team button.slick-prev.slick-arrow, .portal-team button.slick-next.slick-arrow {
height: 42px;
    width: 42px;
    border-radius: 100%;
    background: #FCFF00;
}.portal-team button.slick-arrow::before {
    color: #0C040C;
    /* background: #FCFF00; */
}.portal-team-hed {
    padding: 50px 0 80px 0;
}.portal-team .slick-slide:nth-child(odd) .portal-loop .portal-img{
  background-image: url(../images/rectangle1.png); 
background-repeat: no-repeat;
background-size: cover;
   background-position: bottom center;
    
}
.portal-team .slick-slide:nth-child(even) .portal-loop .portal-img{
    background-image: url(../images/rectangle2.png); 
background-repeat: no-repeat;
background-size: cover;
      background-position: top center;
    
}.portal-team .slick-prev {
    left: -50px;
}
section.portal-team-outer {
    padding: 0 0 120px 0;
}

.footer {
    background: #0C040C;
    padding: 60px 0;
}.footer-widget-outer {
display: table;
    width: 100%;
    border-bottom: 1px solid #221E22;
    border-top: 1px solid #221E22;
    
}.footer-widget:first-child{ border: none; }
.footer-widget {
  display: table-cell;
    vertical-align: top;
    width: 33.33%;
    padding: 50px 0;
    border-left: 1px solid #221E22;
}.footer-widget-logo {
    display: inline-block;
    vertical-align: top;
    width: 64%;
}.footer-widget-menu {
    width: 35%;
    display: inline-block;
    vertical-align: top;
}.footer-widget-menu ul li a {
    display: block;
    font-weight: 400;
    font-size: 16px;
    color: #898789;
    padding: 0 0 16px 0;
    opacity: 0.88;
}.footer-center {
    text-align: center;
}.footer-center.get-redy p {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FCFF00;
    padding: 30px 0 0 0;
    opacity: 0.88;
}.footer-center.newsleterbx h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.88;
}.footer-center.newsleterbx p {
 font-weight: 400;
font-size: 16px;
line-height: 160%;
padding: 60px 0;

text-align: center;

color: #898789;

opacity: 0.88;
}.footer-center {
    max-width: 75%;
    text-align: center;
    margin: auto;
}.newsletter-widget input[type="text"] {
 border: 1px solid #898789;
    border-radius: 49px;
    width: 80%;
    color: #898789;
    background-color: transparent;
    background-image: url(../images/Vector.png);
    height: 38px;
    background-position: 13px 13px;
    padding: 0 10%;
    background-repeat: no-repeat;
}.newsletter-widget {
    position: relative;
}.newsletter-widget button {
    background: transparent;
    border: none;
    padding: 0;
    position: absolute;
    top: 4px;
    right: 0;
}.copyright {float: left;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #898789;
    opacity: 0.8;
}.social-icon {
    float: right;
}.social-icon ul li {
    padding: 0 10px;
    display: inline-block;
    vertical-align: top;
}.copy-right-outer {
    padding: 30px 0 0 0;
}
.typeacces_itm {
    position: relative;
    margin: auto;
    max-width: 350px;
}.typeacces_itm a {
    background: transparent;
    border: none;
    padding: 0;
    position: absolute;
    top: 10px;
    right: 8px;
}.typeacces_itm a img {
    max-width: 50px;
}

/*-----------------metavers_page---------------*/
.metavers_page_waspper .container_rows, .games_page_waspper .container_rows, .profile_page_waspper  .container_rows {
    max-width: 1366px;
}
.metavers_page_waspper, .games_page_waspper, .profile_page_waspper {
    background: linear-gradient(90.01deg, #452A61 0.01%, #1A1A24 99.99%);
height: 100vh;
}
section.games_slider, section.metavers_slider {
    padding: 50px 0 80px 0;
}

ul.menu-nev li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #F1EDF0;
    opacity: 0.7;
    display: block;
}ul.menu-nev li {
    display: inline-block;
    padding: 0 0 0 50px;
}
ul.menu-nev li.actve a {
    color: #FCFF00;
}ul.menu-nev {
    padding: 10px 0 0 0;
}.metavers_slider_team {
    background: linear-gradient(90.01deg, rgba(26, 26, 36, 0.35) 0.01%, rgba(69, 42, 97, 0.35) 99.99%);
    border-radius: 40px;
    padding: 50px 0;
}.metavers_slider_team .slick-slide {
    /*margin: 0 15px;    padding: 50px 0;*/
    transform: translate(0, 0) scale(0.8);
    transition: all 0.4s ease;

}
.metavers_slider_team .slick-slide.slick-current.slick-active.slick-center {
   /* margin-top: -50px;*/
   z-index: 1;
transform: scale(1);
}

.metavers-loop-iiner {
    background: linear-gradient(146.01deg, #44445C 0%, #242430 100%);
    border-radius: 38px;
    text-align: center;
    padding: 40px 0;
}.metavers-tile {
    font-weight: 700;
    font-size: 26px;
    line-height: 160%;
    text-align: center;
    color: #F1EDF0;
}.metavers-fondr p {
    font-weight: 400;
    vertical-align: middle;
    display: inline-block;
    font-size: 24px;
    text-align: center;
    color: #F1EDF0;
    padding: 0;
    margin: 10px 0;
}.metavers-fondr p .fa {
    color: #1BD223;
    font-size: 12px;
    display: inline-block;
    vertical-align: middle;
}
.metavers-fondr a .fa {
    color: #452A61;
}.metavers-fondr a {
    text-align: center;
    display: block;
    background: #FCFF00;
    border-radius: 10px;
    font-weight: 400;
    font-size: 24px;
    padding: 8px 0;
    color: #452A61;
}.metavers-fondr {
    max-width: 270px;
    margin: auto;    display: none;
}.metavers_slider_team .slick-current.slick-active.slick-center .metavers-img img {
    max-height: 230px;
}
.metavers-img img {
    max-height: 210px;
}.metavers-img {    min-height: 250px;
    padding: 0 0 45px 0;
}.metavers_slider_team .slick-current.slick-active.slick-center .metavers-img {
    min-height: inherit;padding: 0 0 25px 0;
}
.metavers_slider_team .slick-current.slick-active.slick-center .metavers-fondr {
    display: block;
}.metavers_slider_team .slick-list {
   /* padding: 50px 0 0 0 !important;*/
}
.metavers_slider_team button.slick-prev.slick-arrow, .metavers_slider_team button.slick-next.slick-arrow {
    height: 42px;
    width: 42px;    z-index: 9;
    border-radius: 100%;
    background: #FCFF00;
}.metavers_slider_team button.slick-arrow::before {
    color: #0C040C;
    /* background: #FCFF00; */
}
.profile_contnt {
    text-align: center;
    height: calc(100vh - 112px);
    display: flex;
}
.profile_soon {
    margin: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 160%;
    color: #FFFFFF;
}
/*-----------------metavers_page---------------*/













/**/
.menu_marwu {overflow: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0;
	--marquee-width: 100vw;
	--offset: 20vw;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	--item-font-size: 10vw;
	counter-reset: menu;
	    background: #9E41D7;
}

.menu_marq_item {
	cursor: default;
	position: relative;
	padding: 0 0;
}

.marquee {

	width: var(--marquee-width);
	overflow: hidden;
	pointer-events: none;
/*	mix-blend-mode: color-burn;*/
}

.marquee_inner {
	width: fit-content;
	display: flex;
	position: relative;
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marquee 20s linear infinite;
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}

 .marquee .marquee_inner {padding: 10px 0;
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}



.marquee .marquee_inner p {text-align: center;
	white-space: nowrap;text-transform: uppercase;
	font-size: 14px;
	padding: 0 50px;
    color: #fff;
}


.marquee .marquee_inner p.split span {
    position: relative;
    color: #37FF7B;
    text-transform: uppercase;
    animation: waviness-black 2s infinite;
    animation-delay: calc(.1s*var(--i));
}
.marquee .marquee_inner p .split:nth-child(even) span {
    color: #37FF7B;
    animation: waviness-white 2s infinite;
    animation-delay: calc(.1s*var(--i));
}

@keyframes marquee {
	0% {
		transform: translate3d(var(--move-initial), 0, 0);
	}

	100% {
		transform: translate3d(var(--move-final), 0, 0);
	}
}
/**/
.menu_marwu2 {overflow: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0;
	--marquee-width: 100vw;
	--offset: 20vw;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	--item-font-size: 10vw;
	counter-reset: menu;
	    background: #9E41D7;
}

.menu_marq_item2 {
	cursor: default;
	position: relative;
	padding: 0 0;
}

.marquee2 {

	width: var(--marquee-width);
	overflow: hidden;
	pointer-events: none;
/*	mix-blend-mode: color-burn;*/
}

.marquee_inner2 {
	width: fit-content;
	display: flex;
	position: relative;
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marquee 20s linear infinite;
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}

 .marquee2 .marquee_inner2 {padding: 10px 0;
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}



.marquee2 .marquee_inner2 p {text-align: center;
	white-space: nowrap;text-transform: uppercase;
	font-size: 14px;letter-spacing: 2px;
	padding: 0 50px;
    color: #fff;
}


.marquee2 .marquee_inner2 p.split span {
    position: relative;
    color: #37FF7B;
    text-transform: uppercase;
    animation: waviness-black 2s infinite;
    animation-delay: calc(.1s*var(--i));
}
.marquee2 .marquee_inner2 p .split:nth-child(even) span {
    color: #37FF7B;
    animation: waviness-white 2s infinite;
    animation-delay: calc(.1s*var(--i));
}

@keyframes marquee {
	0% {
		transform: translate3d(var(--move-initial), 0, 0);
	}

	100% {
		transform: translate3d(var(--move-final), 0, 0);
	}
}
/**/
.menu_marwu3 {overflow: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0;
	--marquee-width: 100vw;
	--offset: 20vw;
	--move-initial: calc(-25% + var(--offset));
	--move-final: calc(-50% + var(--offset));
	--item-font-size: 10vw;
	counter-reset: menu;
	
}

.menu_marq_item3 {
	cursor: default;
	position: relative;
	padding: 0 0;
}

.marquee3 {

	width: var(--marquee-width);
	overflow: hidden;
	pointer-events: none;
/*	mix-blend-mode: color-burn;*/
}

.marquee_inner3 {
	width: fit-content;
	display: flex;
	position: relative;
	transform: translate3d(var(--move-initial), 0, 0);
	animation: marquee 20s linear infinite;
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}

 .marquee3 .marquee_inner3 {padding: 10px 0;
	animation-play-state: running;
	opacity: 1;
	transition-duration: 0.4s;
}



.marquee3 .marquee_inner3 p {
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 2px;
    padding: 0 50px;
    color: #fff;
    opacity: 0.15;
}




@keyframes marquee {
	0% {
		transform: translate3d(var(--move-initial), 0, 0);
	}

	100% {
		transform: translate3d(var(--move-final), 0, 0);
	}
}

/**/







/**/

@-webkit-keyframes rotateLeft {
    from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
}
}@keyframes rotateLeft {
    from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
}
}@-webkit-keyframes rotateRight {
    from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
}@keyframes rotateRight {
    from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
}@keyframes blink {
    0% {
    opacity: 0;
}
50% {
    opacity: .5;
}
100% {
    opacity: 0;
}
}@keyframes blinker {
    0% {
    opacity: 1;
}
50% {
    opacity: 0;
}
55% {
    opacity: 1;
}
60% {
    opacity: 1;
}
65% {
    opacity: 0;
}
70% {
    opacity: 1;
}
90% {
    opacity: 0;
}
}@keyframes waviness-black {
    0%, 40%, 100% {
    transform: translateY(0);
    color: #fff;
}
20% {
    transform: translateY(-3px);
    color: #37FF7B;
}
}@keyframes waviness-white {
    0%, 40%, 100% {
    transform: translateY(0);
     color: #37FF7B;
}
20% {
    transform: translateY(-3px);
    color: #fff;
}
}





    
