.Notification {
  background: #f4f4f4;
  min-height: 100vh;
  padding-top: 3rem;
  .bx--row {
    margin: 0 !important;
  }

  .notification-page {
    background: $white-0;
    min-height: calc(100vh - 48px);
    .notification-info {
      border-bottom: 1px solid $gray-10;
      padding-bottom: 2rem;
      h3 {
        padding-top: 1rem;
        text-align: left;
        font: normal normal normal 16px/20px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }
      h1 {
        text-align: left;
        font: normal normal normal 32px/42px IBM Plex Sans;
        letter-spacing: 0px;
        color: #161616;
      }
      span {
        padding: 0 0.5rem;
      }
      a {
        padding: 0;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0px;
        color: $carbon--gray-70;
      }
    }

    .bx--dropdown {
      background: $white-0;
      border-bottom: none;
      border-top: 1px solid $gray-10;
      z-index: 10500;
      .bx--list-box__menu-item__option {
        overflow: unset;
      }
    }
    .bx--list-box {
      height: 3rem;
      min-height: 3rem;
    }
    .drop-pagination {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .bx--pagination {
      width: 100%;
      background-color: #ffffff;
      min-height: 2.5rem;
      border: 1px solid $gray-10;
    }
    .bx--data-table-container {
      width: 100%;
      padding-top: 0;
    }
    .bx--data-table {
      background: $gray-20;
      td {
        background-color: #ffffff;
      }
      // th:last-of-type {
      // }
      td:last-of-type {
        text-align: right;
        width: 25%;
        Button {
          float: right;
        }
      }
    }
    .bx--toolbar-search-container-active .bx--search {
      width: 100%;
      background: white;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
    }
  }
  .notification-row__icon {
    display: flex;
    align-items: center;
    grid-gap: 12px;
  }
}
.Notification .notification-page .bx--data-table td:last-of-type Button, td.bx--table-column-checkbox, th.bx--table-column-checkbox {
  display: none;
}