{
  "homepage": "https://rewards.uvation.com/",
  "version": "0.1.0",
  "description": "React single-page application using MSAL React to sign-in users against Azure AD B2C",
  "name": "rewards",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.28.0",
    "@azure/msal-react": "^1.0.0-beta.1",
    "@carbon/colors": "^10.22.0",
    "@carbon/grid": "^10.24.0",
    "@carbon/icons-react": "^10.29.0",
    "@carbon/layout": "^10.22.0",
    "@carbon/pictograms": "^11.7.0",
    "@carbon/pictograms-react": "^11.7.0",
    "@carbon/type": "^10.25.0",
    "@microsoft/teams-js": "^2.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "boostrap": "^2.0.0",
    "carbon-components": "^10.32.1",
    "carbon-components-react": "^7.32.1",
    "carbon-icons": "^7.0.7",
    "crypto-browserify": "^3.12.0",
    "firebase": "^9.14.0",
    "moment": "^2.29.4",
    "node-sass": "^4.14.1",
    "react": "^18.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "readline": "^1.3.0",
    "redux": "^4.2.0",
    "socket.io-client": "^4.5.3",
    "timezones.json": "^1.6.1",
    "twilio": "^3.60.0",
    "use-local-storage": "^2.3.6",
    "web-vitals": "^2.1.4",
    "zendesk-chat-sdk": "^0.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
