.terms_condition {
  background-color: $gray-10;
  padding-top: 3rem;
  min-height: calc(100vh-3rem);

  .bx--row {
    margin: 0 !important;
  }

  .banner {
    background-color: $white-0;
    border-bottom: 1px solid #e5e5e5;
    padding-top: 2rem;
    padding-bottom: 1rem;

    h5 {
      text-align: left;
      font: normal normal normal 16px/20px IBM Plex Sans;
      letter-spacing: 0px;
      color: $gray-100;
    }

    .terms {
      display: flex;
      align-items: center;
      color: $gray-100;

      span {
        display: inline-flex;
        align-items: center;

        svg {
          color: $gray-70;
        }

        a {
          color: $gray-70;
          text-decoration: underline;
          font: normal normal normal 16px/20px IBM Plex Sans;
          letter-spacing: 0px;
        }
      }

      h2 {
        text-align: left;
        font: normal normal normal 32px/42px IBM Plex Sans;
        letter-spacing: 0px;
      }
    }
  }

  .cards {
    background-color: $white-0;
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
    cursor: pointer;

    // :nth-of-type(4n) {
    //   // padding-right: 1rem;
    // }

    .card {
      min-height: 17.4rem;
      margin-right: 16px;
      padding: 1rem;
      background-color: $white-0;
      border: 1px solid #e5e5e5;
      margin-bottom: 1rem;
      position: relative;

      svg {
        fill: $blue-60;
      }

      .title {
        width: 85%;
        padding-top: 1.5rem;

        h3 {
          text-align: left;
          font: normal normal normal 20px/27px IBM Plex Sans;
          letter-spacing: 0.08px;
          color: $gray-100;
        }
      }

      .read {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 1.5rem;
        color: $blue-60;
      }

      .bx--btn-set {
        margin-right: -1rem;
      }

      .bx--modal-footer button.bx--btn {
        flex: none;
      }

      .bx--btn--ghost {
        &:hover {
          background: transparent;
        }

        &:focus {
          border: transparent;
          box-shadow: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .terms_condition .cards :nth-of-type(4n) {
    padding-right: 0;
  }

  .terms_condition .cards {
    background: $gray-10;
  }
}

.cards .card .bx--btn--primary {
  display: none;
}

.cards .card .bx--btn--secondary {
  background-color: #0f61fd;
}

.card .content {
  min-height: 183px;
}

.card .content .card--heading {
  padding-top: 1.5rem;
}

.card .bx--btn--ghost {
  padding: calc(0.875rem - 5px) 0;
}

.card .content .icon svg {
  height: 32px;
  width: 32px;
  fill: #0f61fd;
}

.myDropdown {
  display: grid;
  margin-left: auto;
  padding-bottom: 30px;

  .myDropdown_row {
    justify-content: end;

    .myDropdown_coldata {
      padding-left: 10px;
    }
  }

  .filter_btn .bx--btn--field {
    min-height: 2rem;
    width: 100%;
    margin-top: 23px;
    padding: calc(0.675rem - 1px) 59px calc(0.675rem - 1px) 12px;
  }

}

.myDropdown  .filter_btn .bx--btn--field:focus {
  border-color: unset !important;
  box-shadow: unset;
}
.bx--dropdown--light {
  background-color: #f4f4f4 !important;
}
.myDropdown .filter_btn.bx--col-lg-4 {
  padding-left: 0;
}
.terms_condition button.bx--btn.bx--btn--secondary {
  flex: 1 1 100%;
  font: normal normal normal 14px/18px IBM Plex Sans;
  letter-spacing: .16px;
  background-color: #0f61fd;
  padding-bottom: 1rem;
}

.filter_btn button.bx--btn.bx--btn--primary {
  display: block !important;
}
.terms_modal button.bx--btn.bx--btn--primary {
  display: none;
}